#textdomain wesnoth-World_Conquest_II

#define STR_FISH_REPLY
_ "Looks like we fished some tasty help." #enddef

#define STR_HORSE_REPLY
_ "Of course. How could a girl say no to a man riding a horse?" #enddef

#define STR_FLYER_REPLY
_ "Cool. We could always need more air power." #enddef

#define STR_GRUNT_FOUND
_ "'bout time. Been forever since I had a good fight, eh?" #enddef

#define STR_TROLL_FOUND
_ "Who you? I help you smash!" #enddef

#define STR_ORCISH_ARCHER_FOUND
_ "My clan was destroyed long ago, leaving me to fend for myself. Let me join your army and I will fight as though your clan was my own!" #enddef

#define STR_ASSASSIN_FOUND
_ "Heya, boss. Looks like you've got some guys need killing." #enddef

#define STR_WOLF_FOUND
_ "I hunts. I join you, I hunts good for you!" #enddef

#define STR_WOLF_REPLY
_ "Ok. But take care where your dog does its stuff." #enddef

#define STR_ORCISH_LEADER_FOUND
_ "Heh, looks like you whelps might be getting in over your heads. Good thing I'm here now to win this fight for ya, huh?" #enddef

#define STR_NAGA_FOUND
_ "I too have come a long way to this strange land. Perhaps we were destined to join blades here." #enddef

#define STR_GOBLIN_FOUND
_ "Ah, please no hurtings me! I helps you, see?" #enddef

#define STR_GOBLIN_REPLY
_ "Fine. We could need a small help." #enddef

#define STR_GOBLIN_REPLY_2
_ "Excellent. We could always need cannon fodder." #enddef

#define STR_ELVISH_FIGHTER_FOUND
_ "Need a friendly blade?" #enddef

#define STR_ELVISH_ARCHER_FOUND
_ "You guys look like you could use some help. Mind if I join in? It's been a while since I had a good fight!" #enddef

#define STR_SHAMAN_FOUND
_ "The mother forest sends you her blessings. Let us join together against her foes." #enddef

#define STR_SHAMAN_REPLY
_ "Yea, flower power!" #enddef

#define STR_ELVISH_SCOUT_FOUND
_ "I offer you the service of my arrows and my steed. You will find none that fly faster than either." #enddef

#define STR_WOSE_FOUND
_ "Hmm! Welcome, tree-friends. We will pound our enemies into dust!" #enddef

#define STR_MERMAN_HUNTER_FOUND
_ "Greetings, friends. I am a lone hunter and have no legions of warriors to offer you, but I will gladly lend my arms to your cause." #enddef

#define STR_MERMAID_INITIATE_FOUND
_ "You have come a long way over the ocean, yet I see that you know little of her ways. Let me show you." #enddef

#define STR_MAGE_FOUND
_ "Long have I studied the ways of lore, and I have much wisdom to offer. Allow me to guide you on your quest and together we will accomplish great things!" #enddef

#define STR_CAVALRYMAN_FOUND
_ "You're not from around here, but I seem to find myself between employers at the moment and I'm not picky. I'll fight for you, if you'll have me." #enddef

#define STR_HORSEMAN_FOUND
_ "Hurrah! Now THIS is a battle too grand to be missed. Save some for me, eh?" #enddef

#define STR_SPEARMAN_FOUND
_ "Ho there, friends! I am but a soldier of humble circumstances, yet long have I dreamed of joining great wars beyond our shores. Let me join your mission!" #enddef

#define STR_FENCER_FOUND
_ "Looks like you're a bit down on your luck, my friends. But now that I am here, there's nothing to worry about!" #enddef

#define STR_HEAVY_I_FOUND
_ "Finally reinforcements are here! I've been pinned down for days. Help me fight my way out of here and I'll gladly follow you!" #enddef

#define STR_BOWMAN_FOUND
_ "Greetings, my lords. I have watched your battle from afar and yearn to join such a glorious campaign. I pledge myself to your service!" #enddef

#define STR_MERMAN_FIGHTER_FOUND
_ "I bring greetings from the merfolk. We have heard your plight, and though we have few warriors to spare among us, I would gladly lend my trident to your cause." #enddef

#define STR_FOOTPAD_FOUND
_ "Hey, hey, easy there! I done nothin' to hurt you. We're all friends here, right? Looks like you might be in a tight spot, but don't worry. No one's better at getting out of tight spots than me, boss!" #enddef

#define STR_DWARVISH_THUNDERER_FOUND
_ "Listen up, ye primitive screwheads! This... is me BOOM STICK. Lemme show you what this baby can do!" #enddef

#define STR_DWARVISH_FIGHTER_FOUND
_ "Having trouble, eh? Never worry, lads, we'll sort 'em out soon enough!" #enddef

#define STR_THIEF_FOUND
_ "You've got me, guv, it's a fair cop! Just lemme work for you instead. You won't regret it, guv, I promise!" #enddef

#define STR_GUARDSMAN_FOUND
_ "A soldier is no good without something to fight for. Let me fight for you!" #enddef

#define STR_POACHER_FOUND
_ "What, you want my help? A guy like me? Huh, that's rich. Oh well... let's give it a shot, eh?" #enddef

#define STR_ULFSERKER_FOUND
_ "Chin up, lads. Today is a good day to die!" #enddef

#define STR_ULFSERKER_REPLY
_ "Brave words. Welcome to The Fight Club..." #enddef

#define STR_ULFSERKER_REPLY_2
_ "Brave words. Welcome little big man." #enddef

#define STR_GRYPHON_FOUND
_ "Need a hand? Me an' me bird can get just about anywheres you need." #enddef

#define STR_GRYPHON_REPLY
_ "Sounds good. You scared me for a moment." #enddef

#define STR_DRAKE_FIGHTER_FOUND
_ "The ancient spirits tell me my destiny lies with yours. My sword is at your command." #enddef

#define STR_CLASHER_FOUND
_ "Stand fast, for I bring you the strength of dragons to assist you in your battle!" #enddef

#define STR_BURNER_FOUND
_ "Today is a most auspicious day for you, for I deem you worthy of the power of dragonfire. Show me your foes and I will incinerate them!" #enddef

#define STR_BURNER_REPLY
_ "Perfect. We can always use more fire power." #enddef

#define STR_AUGUR_FOUND
_ "You no fight good enough, no have saurian way. I show you way of saurian!" #enddef

#define STR_AUGUR_REPLY
_ "Sure, bro..." #enddef

#define STR_GUILDER_FOUND
_ "You may be out to take over the land and the seas, but you'll never get anywhere without control of the skies. Fortunately I'm here to help you!" #enddef

#define STR_SKIRMISHER_FOUND
_ "Tribe fall long time ago, now tribe lost. This last fight of tribe. I fight with you, make last very great!" #enddef

#define STR_SKELETON_FOUND
_ "Don't hit me! I'm just your average regular friendly talking skeleton, see? Looks like you fellows could use some help!" #enddef

#define STR_SKELETON_ARCHER_FOUND
_ "I am called forth from eternal rest, bound to follow he who called me. Show me the enemy, master!" #enddef

#define STR_ADEPT_FOUND
_ "You may not trust me or my reasons, but it seems you are not in a position to be choosy about your allies. Let me assist you and you just may survive." #enddef

#define STR_GHOST_FOUND
_ "Who calls me from my slumber? I sense a great battle being joined. Point me towards the enemy and I will feast upon their very souls!" #enddef

#define STR_GHOUL_FOUND
_ "I say, old sport! It looks like you've got a spot of bother. Well, chin up, I say! I'm sure we'll make a simply smashing team-up. We can sort this lot out and be done by tea, what?" #enddef

#define STR_GHOUL_REPLY
_ "Have at thee, unholy abomin... wait, huh?" #enddef

#define STR_BAT_FOUND
_ "Skreeeeeeee!" #enddef

#define STR_BAT_REPLY
_ "This creature seems unusually intelligent for its kind. Perhaps it will help us!" #enddef

#define STR_ZOMBIE_FOUND
_ "..." #enddef

#define STR_ZOMBIE_REPLY
_ "Odd, it doesn't seem to attack. I wonder if we can use it?"#enddef

#define STR_OGRE_FOUND
_ "You friend are? I friend help!" #enddef

#define STR_OGRE_REPLY
_ "Me friend. We can play together." #enddef

#define STR_RUFFIAN_FOUND
_ "Oooh oooh oooh! I want to help! Pick me, pick me!" #enddef

#define STR_RUFFIAN_REPLY
_ "...fine. I guess." #enddef

#define STR_HEROIC
_ "heroic" #enddef

#ifver WC_II_CONFIG_TRANSLATED == yes
#define STR_HEROIC_FEMALE
_ "female^heroic" #enddef
#else
#define STR_HEROIC_FEMALE
"heroic" #enddef
#endif

#define STR_EXPERT
_ "expert" #enddef

#define STR_EXPERT_FEMALE
_ "female^expert" #enddef

#define STR_EPIC
_ "epic" #enddef

#define STR_EPIC_FEMALE
_ "female^epic" #enddef

#define STR_EPIC_DESCRIPTION
_ "Always AMLA with 60 XP and raises maximum health by 6 HP." #enddef

#define STR_LEGENDARY
_ "legendary" #enddef

#define STR_LEGENDARY_FEMALE
_ "female^legendary" #enddef

#define STR_LEGENDARY_ZOMBIE_DESCRIPTION
_ "Special advancement to Chocobone enabled." #enddef

#define STR_LEGENDARY_GOBLIN_DESCRIPTION
_ "Special advancement to Goblin Pillager enabled." #enddef
