## MP Campaign (Scenarios in Multiplayer >> Random Maps)

#textdomain wesnoth-World_Conquest_II

{~add-ons/Ageless_World_Conquest_II/config.cfg}

#ifver WC_II_CONFIG_TRANSLATED == yes
[textdomain]
	name="wesnoth-World_Conquest_II"
	path=data/add-ons/Ageless_World_Conquest_II/translations
[/textdomain]
#endif

#ifdef MULTIPLAYER
[binary_path]
	path=data/add-ons/Ageless_World_Conquest_II
[/binary_path]

{~add-ons/Ageless_World_Conquest_II/utils}
{~add-ons/Ageless_World_Conquest_II/scenarios}
{~add-ons/Ageless_World_Conquest_II/terrain-graphics}

{WORLD_CONQUEST_II_ERA}
{WORLD_CONQUEST_II_ERA_RESOURCE}

{WORLD_CONQUEST_TEK_MAP_CUSTOM_TERRAIN_MODIFICATION}
{WORLD_CONQUEST_II_CAMPAIGN_RESOURCE}
#endif

#ifdef EDITOR
[binary_path]
	path=data/add-ons/Ageless_World_Conquest_II
[/binary_path]
[editor_group]
	id=Ageless World Conquest II
	name= _ "Ageless World Conquest II"
	icon="group_custom2"
[/editor_group]

{~add-ons/Ageless_World_Conquest_II/terrain-graphics}
#endif
