#ifnver WC_II_CONFIG_TRANSLATED == yes

#define WC_II_UNIT_INFO_ORCISH_GRUNT
	type="Orcish Grunt"
	name= "Orcish Grunt"
	image="units/orcs/grunt.png"
#enddef

#define WC_II_UNIT_INFO_TROLL_WHELP
	type="Troll Whelp"
	name= "Troll Whelp"
	image="units/trolls/whelp.png"
#enddef

#define WC_II_UNIT_INFO_ORCISH_ARCHER
	type="Orcish Archer"
	name= "Orcish Archer"
	image="units/orcs/archer.png"
#enddef

#define WC_II_UNIT_INFO_ORCISH_ASSASSIN
	type="Orcish Assassin"
	name= "Orcish Assassin"
	image="units/orcs/assassin.png"
#enddef

#define WC_II_UNIT_INFO_WOLF_RIDER
	type="Wolf Rider"
	name= "Wolf Rider"
	image="units/goblins/wolf-rider.png"
#enddef

#define WC_II_UNIT_INFO_ORCISH_LEADER
	type="Orcish Leader"
	name= "Orcish Leader"
	image="units/orcs/leader.png"
#enddef

#define WC_II_UNIT_INFO_NAGA_FIGHTER
	type="Naga Fighter"
	name= "Naga Fighter"
	image="units/nagas/fighter.png"
#enddef

#define WC_II_UNIT_INFO_GOBLIN_SPEARMAN
	type="Goblin Spearman"
	name= "Goblin Spearman"
	image="units/goblins/spearman.png"
#enddef

#define WC_II_UNIT_INFO_MAGE
	type="Mage"
	name= "Mage"
	image="units/human-magi/mage.png"
#enddef

#define WC_II_UNIT_INFO_ELVISH_FIGHTER
	type="Elvish Fighter"
	name= "Elvish Fighter"
	image="units/elves-wood/fighter.png"
#enddef

#define WC_II_UNIT_INFO_ELVISH_ARCHER
	type="Elvish Archer"
	name= "Elvish Archer"
	image="units/elves-wood/archer.png"
#enddef

#define WC_II_UNIT_INFO_ELVISH_SHAMAN
	type="Elvish Shaman"
	name= "Elvish Shaman"
	image="units/elves-wood/shaman.png"
#enddef

#define WC_II_UNIT_INFO_ELVISH_SCOUT
	type="Elvish Scout"
	name= "Elvish Scout"
	image="units/elves-wood/scout/scout.png"
#enddef

#define WC_II_UNIT_INFO_WOSE
	type="Wose"
	name= "Wose"
	image="units/woses/wose.png"
#enddef

#define WC_II_UNIT_INFO_MERMAN_HUNTER
	type="Merman Hunter"
	name= "Merman Hunter"
	image="units/merfolk/hunter.png"
#enddef

#define WC_II_UNIT_INFO_MERMAID_INITIATE
	type="Mermaid Initiate"
	name= "Mermaid Initiate"
	image="units/merfolk/initiate.png"
#enddef

#define WC_II_UNIT_INFO_CAVALRYMAN
	type="Cavalryman"
	name= "Cavalryman"
	image="units/human-loyalists/cavalryman/cavalryman.png~CROP(14,14,72,72)"
#enddef

#define WC_II_UNIT_INFO_HORSEMAN
	type="Horseman"
	name= "Horseman"
	image="units/human-loyalists/horseman/horseman.png"
#enddef

#define WC_II_UNIT_INFO_SPEARMAN
	type="Spearman"
	name= "Spearman"
	image="units/human-loyalists/spearman.png"
#enddef

#define WC_II_UNIT_INFO_FENCER
	type="Fencer"
	name= "Fencer"
	image="units/human-loyalists/fencer.png"
#enddef

#define WC_II_UNIT_INFO_HEAVY_INFANTRYMAN
	type="Heavy Infantryman"
	name= "Heavy Infantryman"
	image="units/human-loyalists/heavyinfantry.png"
#enddef

#define WC_II_UNIT_INFO_BOWMAN
	type="Bowman"
	name= "Bowman"
	image="units/human-loyalists/bowman.png"
#enddef

#define WC_II_UNIT_INFO_SERGEANT
	type="Sergeant"
	name= "Sergeant"
	image="units/human-loyalists/sergeant.png"
#enddef

#define WC_II_UNIT_INFO_MERMAN_FIGHTER
	type="Merman Fighter"
	name= "Merman Fighter"
	image="units/merfolk/fighter.png"
#enddef

#define WC_II_UNIT_INFO_FOOTPAD
	type="Footpad"
	name= "Footpad"
	image="units/human-outlaws/footpad.png"
#enddef

#define WC_II_UNIT_INFO_DWARVISH_THUNDERER
	type="Dwarvish Thunderer"
	name= "Dwarvish Thunderer"
	image="units/dwarves/thunderer/thunderer.png"
#enddef

#define WC_II_UNIT_INFO_DWARVISH_FIGHTER
	type="Dwarvish Fighter"
	name= "Dwarvish Fighter"
	image="units/dwarves/fighter.png"
#enddef

#define WC_II_UNIT_INFO_DWARVISH_GUARDSMAN
	type="Dwarvish Guardsman"
	name= "Dwarvish Guardsman"
	image="units/dwarves/guard.png"
#enddef

#define WC_II_UNIT_INFO_THIEF
	type="Thief"
	name= "Thief"
	image="units/human-outlaws/thief.png"
#enddef

#define WC_II_UNIT_INFO_POACHER
	type="Poacher"
	name= "Poacher"
	image="units/human-outlaws/poacher.png"
#enddef

#define WC_II_UNIT_INFO_DWARVISH_ULFSERKER
	type="Dwarvish Ulfserker"
	name= "Dwarvish Ulfserker"
	image="units/dwarves/ulfserker.png"
#enddef

#define WC_II_UNIT_INFO_GRYPHON_RIDER
	type="Gryphon Rider"
	name= "Gryphon Rider"
	image="units/dwarves/gryphon-rider.png"
#enddef

#define WC_II_UNIT_INFO_DRAKE_FIGHTER
	type="Drake Fighter"
	name= "Drake Fighter"
	image="units/drakes/fighter.png"
#enddef

#define WC_II_UNIT_INFO_DRAKE_CLASHER
	type="Drake Clasher"
	name= "Drake Clasher"
	image="units/drakes/clasher.png"
#enddef

#define WC_II_UNIT_INFO_DRAKE_BURNER
	type="Drake Burner"
	name= "Drake Burner"
	image="units/drakes/burner.png"
#enddef

#define WC_II_UNIT_INFO_SAURIAN_AUGUR
	type="Saurian Augur"
	name= "Saurian Augur"
	image="units/saurians/augur/augur.png"
#enddef

#define WC_II_UNIT_INFO_DRAKE_GUILDER
	type="Drake Glider"
	name= "Drake Glider"
	image="units/drakes/glider.png"
#enddef

#define WC_II_UNIT_INFO_SAURIAN_SKIRMISHER
	type="Saurian Skirmisher"
	name= "Saurian Skirmisher"
	image="units/saurians/skirmisher/skirmisher.png"
#enddef

#define WC_II_UNIT_INFO_SKELETON
	type="Skeleton"
	name= "Skeleton"
	image="units/undead-skeletal/skeleton/skeleton.png"
#enddef

#define WC_II_UNIT_INFO_SKELETON_ARCHER
	type="Skeleton Archer"
	name= "Skeleton Archer"
	image="units/undead-skeletal/archer/archer.png"
#enddef

#define WC_II_UNIT_INFO_DARK_ADEPT
	type="Dark Adept"
	name= "Dark Adept"
	image="units/undead-necromancers/adept.png"
#enddef

#define WC_II_UNIT_INFO_GHOST
	type="Ghost"
	name= "Ghost"
	image="units/undead/ghost-s-2.png"
#enddef

#define WC_II_UNIT_INFO_GHOUL
	type="Ghoul"
	name= "Ghoul"
	image="units/undead/ghoul.png"
#enddef

#define WC_II_UNIT_INFO_VAMPIRE_BAT
	type="Vampire Bat"
	name= "Vampire Bat"
	image="units/undead/bat-se-3.png"
#enddef

#define WC_II_UNIT_INFO_WALKING_CORPOSE
	type="Walking Corpse"
	name= "Walking Corpse"
	image="units/undead/zombie.png"
#enddef

#define WC_II_UNIT_INFO_THUG
	type="Thug"
	name= "Thug"
	image="units/human-outlaws/thug.png"
#enddef

#define WC_II_UNIT_INFO_YOUNG_OGRE
	type="Young Ogre"
	name= "Young Ogre"
	image="units/ogres/young-ogre.png"
#enddef

#define WC_II_UNIT_INFO_RUFFIAN
	type="Ruffian"
	name= "Ruffian"
#enddef

#define WC_II_UNIT_INFO_PEASANT
	type="Peasant"
	name= "Peasant"
#enddef

#define WC_II_UNIT_INFO_DWARVISH_SCOUT
	type="Dwarvish Scout"
	name= "Dwarvish Scout"
	image="units/dwarves/scout.png"
#enddef

#define WC_II_UNIT_INFO_WOODSMAN
	type="Woodsman"
	name= "Woodsman"
#enddef

#define WC_II_UNIT_INFO_ARIF
	type="Dune Soldier"
	name= "Dune Soldier"
	image="units/dunefolk/soldier.png"
#enddef

#define WC_II_UNIT_INFO_HAKIM
	type="Dune Herbalist"
	name= "Dune Herbalist"
	image="units/dunefolk/herbalist.png"
#enddef

#define WC_II_UNIT_INFO_JUNDI
	type="Dune Rover"
	name= "Dune Rover"
	image="units/dunefolk/rover.png"
#enddef

#define WC_II_UNIT_INFO_KHAIYAL
	type="Dune Piercer"
	name= "Dune Piercer"
	image="units/dunefolk/piercer.png"
#enddef

#define WC_II_UNIT_INFO_NAFFAT
	type="Dune Burner"
	name= "Dune Burner"
	image="units/dunefolk/burner.png"
#enddef

#define WC_II_UNIT_INFO_RAMI
	type="Dune Rider"
	name= "Dune Rider"
	image="units/dunefolk/rider.png"
#enddef

#define WC_II_UNIT_INFO_FALCON
	type="Falcon"
	name= "Falcon"
	image="units/khalifate/falcon.png"
#enddef

#endif
