#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_BORDERLANDERS
	[multiplayer_side]
		id=The Borderlanders
		name={STR_BORDERLANDERS}
		image={IMG_BORDERLANDERS}
		recruit=AE_feu_ceresians_Corporal,AE_feu_ceresians_Yeoman,AE_feu_ceresians_Crossbowman,AE_feu_ceresians_Squire,AE_feu_ceresians_Cavalryman,AE_feu_ceresians_Acolyte,AE_feu_ceresians_Novice,AE_chs_quenoth_Quenoth_Hunter,AE_chs_quenoth_Quenoth_Lurker,AE_chs_quenoth_Quenoth_Archer,AE_chs_quenoth_Quenoth_Mystic,AE_chs_quenoth_Quenoth_Horseman,Merman Fighter,Merman Hunter,Mermaid Initiate
		type=random
		leader=AE_feu_ceresians_Lieutenant,AE_feu_ceresians_Man_at_Arms,AE_feu_ceresians_Espadachino,AE_feu_ceresians_Arbalestier,AE_feu_ceresians_Deacon,AE_chs_quenoth_Quenoth_Captain,AE_chs_quenoth_Quenoth_Warrior,AE_chs_quenoth_Quenoth_Stalker,AE_chs_quenoth_Quenoth_Marksman,AE_chs_quenoth_Quenoth_Flarebow,AE_chs_quenoth_Quenoth_Sun_Enchantress,AE_chs_quenoth_Quenoth_Moon_Enchantress,AE_chs_quenoth_Quenoth_Life_Mage
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_BORDERLANDERS
	[faction]
		id=The Borderlanders
		name={STR_BORDERLANDERS}
		image={IMG_BORDERLANDERS}
		commanders=Hoofs,Marashy
		heroes=Quenoth_elves,Ceresians
		deserters=Bonus_All
		{WC_II_PAIR "Mermaid Initiate" "AE_feu_ceresians_Novice"}
		{WC_II_PAIR "AE_chs_quenoth_Quenoth_Hunter" "AE_feu_ceresians_Squire"}
		{WC_II_PAIR "AE_chs_quenoth_Quenoth_Lurker" "AE_feu_ceresians_Corporal"}
		{WC_II_PAIR "AE_chs_quenoth_Quenoth_Archer" "AE_feu_ceresians_Crossbowman"}
		{WC_II_PAIR "AE_chs_quenoth_Quenoth_Mystic" "AE_feu_ceresians_Acolyte"}
		{WC_II_PAIR "AE_chs_quenoth_Quenoth_Horseman" "AE_feu_ceresians_Cavalryman"}
		{WC_II_PAIR "Merman Fighter" "AE_feu_ceresians_Yeoman"}
		{WC_II_PAIR "Merman Hunter" "Merman Hunter"}
	[/faction]
#enddef

#define IMG_BORDERLANDERS
"misc/blank-hex.png~BLIT(units/elves-quenoth/marksman.png~RC(blue>green)~CROP(0,0,59,72),13,0)~BLIT(units/human-ceresians/deacon.png~RC(red>magenta)~CROP(16,0,56,72))" #enddef