#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_KINGDOM
	[multiplayer_side]
		id=The Kingdom
		name={STR_KINGDOM}
		image={IMG_KINGDOM}
		recruit=AE_rhy_ce_Horseman,AE_rhy_ce_Rider,AE_rhy_ce_Soldier,AE_rhy_ce_Miliz,AE_rhy_ce_Bowman,AE_rhy_ce_Crossbowman,AE_rhy_ce_Sergeant,AE_rhy_ce_Quack,AE_rhy_ce_Caravel,AE_rhy_rg_Horseman,AE_rhy_rg_Spearman,AE_rhy_rg_Heavy_Infantryman,AE_rhy_rg_Bowman,AE_rhy_rg_Mage,AE_rhy_rg_Noble_Fighter,AE_rhy_rg_Frigate,AE_rhy_rg_Nobleman
		type=random
		leader=AE_rhy_ce_Lieutenant,AE_rhy_ce_Swordsman,AE_rhy_ce_Pikeman,AE_rhy_ce_Heavy_Crossbowman,AE_rhy_ce_Longbowman,AE_rhy_rg_Noble_Commander,AE_rhy_rg_Swordsman,AE_rhy_rg_Pikeman,AE_rhy_rg_Javelineer,AE_rhy_rg_Shock_Trooper,AE_rhy_rg_Longbowman,AE_rhy_rg_Red_Mage,AE_rhy_rg_White_Mage
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_KINGDOM
	[faction]
		id=The Kingdom
		name={STR_KINGDOM}
		image={IMG_KINGDOM}
		commanders=Chevalier,Regis
		heroes=Steelhive,Ceresians
		deserters=Bonus_All
		{WC_II_PAIR "AE_rhy_rg_Nobleman" "AE_rhy_ce_Rider"}
		{WC_II_PAIR "AE_rhy_rg_Horseman" "AE_rhy_ce_Horseman"}
		{WC_II_PAIR "AE_rhy_rg_Spearman" "AE_rhy_ce_Miliz"}
		{WC_II_PAIR "AE_rhy_rg_Heavy_Infantryman" "AE_rhy_ce_Soldier"}
		{WC_II_PAIR "AE_rhy_rg_Bowman" "AE_rhy_ce_Crossbowman"}
		{WC_II_PAIR "AE_rhy_rg_Mage" "AE_rhy_ce_Quack"}
		{WC_II_PAIR "AE_rhy_rg_Noble_Fighter" "AE_rhy_ce_Bowman"}
		{WC_II_PAIR "AE_rhy_rg_Frigate" "AE_rhy_ce_Caravel"}
		{WC_II_PAIR "AE_rhy_ce_Sergeant" "AE_rhy_ce_Sergeant"}
	[/faction]
#enddef


#define IMG_KINGDOM
"misc/blank-hex.png~BLIT(units/human-chevalier/heavycrossbow.png~RC(red>purple)~CROP(0,0,59,72),13,0)~BLIT(units/human-regis/mounted_aristrocrat.png~RC(magenta>green)~CROP(16,0,56,72))" #enddef