#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_CRUSADE
	[multiplayer_side]
		id=The Crusade
		name={STR_CRUSADE}
		image={IMG_CRUSADE}
		recruit=AE_mrc_holy_order_Aggressor,AE_mrc_holy_order_Cleric,AE_mrc_holy_order_Interrogator,AE_mrc_holy_order_Judiciary,AE_mrc_holy_order_Mounted_Officer,AE_mrc_holy_order_Officer,AE_mrc_holy_order_Student,AE_mrc_holy_order_Lightwisp,AE_mrc_holy_order_Witchhunter,AE_mrc_fanatics_Bladesman,AE_mrc_fanatics_Sandbow,AE_mrc_fanatics_Caravan,AE_mrc_fanatics_Magic_Carpet,AE_mrc_fanatics_Follower,AE_mrc_fanatics_Genie,AE_mrc_fanatics_Gossiper,AE_mrc_fanatics_Streetrat
		type=random
		leader=AE_mrc_holy_order_Justice,AE_mrc_holy_order_Judgementor,AE_mrc_holy_order_Mage,AE_mrc_holy_order_Scholar,AE_mrc_holy_order_Priest,AE_mrc_holy_order_Demonslayer,AE_mrc_holy_order_Inquisition,AE_mrc_holy_order_Crusader,AE_mrc_fanatics_Devoted,AE_mrc_fanatics_Warrior,AE_mrc_fanatics_Ambusher,AE_mrc_fanatics_Terrorist,AE_mrc_fanatics_Misinformant,AE_mrc_fanatics_Thief
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_CRUSADE
	[faction]
		id=The Crusade
		name={STR_CRUSADE}
		image={IMG_CRUSADE}
		commanders=Fanatics,Holy_Order
		heroes=Chevalier,Celestials
		deserters=Bonus_All
		{WC_II_PAIR "AE_mrc_holy_order_Judiciary" "AE_mrc_holy_order_Interrogator"}
		{WC_II_PAIR "AE_mrc_fanatics_Bladesman" "AE_mrc_holy_order_Aggressor"}
		{WC_II_PAIR "AE_mrc_fanatics_Sandbow" "AE_mrc_holy_order_Witchhunter"}
		{WC_II_PAIR "AE_mrc_fanatics_Caravan" "AE_mrc_holy_order_Mounted_Officer"}
		{WC_II_PAIR "AE_mrc_fanatics_Magic_Carpet" "AE_mrc_holy_order_Lightwisp"}
		{WC_II_PAIR "AE_mrc_fanatics_Follower" "AE_mrc_holy_order_Cleric"}
		{WC_II_PAIR "AE_mrc_fanatics_Genie" "AE_mrc_holy_order_Student"}
		{WC_II_PAIR "AE_mrc_fanatics_Gossiper" "AE_mrc_holy_order_Officer"}
		{WC_II_PAIR "AE_mrc_fanatics_Streetrat" "AE_mrc_fanatics_Streetrat"}
	[/faction]
#enddef


#define IMG_CRUSADE
"misc/blank-hex.png~BLIT(units/holyorder/crusader.png~RC(green>white)~CROP(0,0,59,72),13,0)~BLIT(units/fanatics/martyr.png~RC(white>red)~CROP(16,0,56,72))" #enddef