#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_LINEAGE
	[multiplayer_side]
		id=The Lineage
		name={STR_LINEAGE}
		image={IMG_LINEAGE}
		recruit=AE_rhy_tr_Scout,AE_rhy_tr_Keeper,AE_rhy_tr_Fighter,AE_rhy_tr_Archer,AE_rhy_tr_Researcher,AE_rhy_tr_Energy,AE_rhy_ma_Cog,AE_rhy_ey_Fighter,AE_rhy_ey_Noble,AE_rhy_ey_Archer,AE_rhy_ey_Shaman,AE_rhy_ey_Scout,Wose,AE_rhy_ey_Waterpixie
		type=random
		leader=AE_rhy_tr_Guard,AE_rhy_tr_Leader,AE_rhy_tr_Lightning,AE_rhy_tr_Matter,AE_rhy_ey_Lord,AE_rhy_ey_Sorcerer,AE_rhy_ey_Dancer,AE_rhy_ey_Marksman,AE_rhy_ey_Healer
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_LINEAGE
	[faction]
		id=The Lineage
		name={STR_LINEAGE}
		image={IMG_LINEAGE}
		commanders=Trarashy,Elyser
		heroes=Luz,Vampires
		deserters=Bonus_All
		{WC_II_PAIR "AE_rhy_ey_Waterpixie" "AE_rhy_ma_Cog"}
		{WC_II_PAIR "AE_rhy_ey_Fighter" "AE_rhy_tr_Keeper"}
		{WC_II_PAIR "AE_rhy_ey_Archer" "AE_rhy_tr_Archer"}
		{WC_II_PAIR "AE_rhy_ey_Noble" "AE_rhy_tr_Energy"}
		{WC_II_PAIR "AE_rhy_ey_Shaman" "AE_rhy_tr_Researcher"}
		{WC_II_PAIR "AE_rhy_ey_Scout" "AE_rhy_tr_Scout"}
		{WC_II_PAIR "Wose" "AE_rhy_tr_Fighter"}
	[/faction]
#enddef


#define IMG_LINEAGE
"misc/blank-hex.png~BLIT(units/trarashy/matter.png~RC(black>yellow)~CROP(0,0,59,72),13,0)~BLIT(units/elyser/lord.png~RC(white>teal)~CROP(16,0,56,72))" #enddef