#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_RUMBLERS
	[multiplayer_side]
		id=The Rumblers
		name={STR_RUMBLERS}
		image={IMG_RUMBLERS}
		recruit=AE_arc_ukians_Ukian_Regular, AE_arc_ukians_Ukian_Runner, AE_arc_ukians_Ukian_Archer, AE_arc_ukians_Ukian_Dog, AE_arc_ukians_Royal_Vassal, AE_arc_ukians_Northern_Fighter, AE_arc_ukians_Ukian_Seal,AE_arc_ukians_Ukian_Civilian,AE_arc_ukians_Royal_Spotter,AE_mrc_highlanders_Nord,AE_mrc_highlanders_Drunkard,AE_mrc_highlanders_Giant,AE_mrc_highlanders_Contestant,AE_mrc_highlanders_Pipeman,AE_mrc_highlanders_Forester,AE_mrc_highlanders_Fieldmedic,AE_mrc_highlanders_Valkyrie,AE_mrc_highlanders_Warrior_Spirit
		type=random 
		leader=AE_arc_ukians_Ukian_Signalman, AE_arc_ukians_Ukian_Seeress, AE_arc_ukians_Ukian_Hawkeye, AE_arc_ukians_Northern_Soldier,AE_arc_ukians_Ukian_Officer,AE_mrc_highlanders_Barbarian,AE_mrc_highlanders_Pilferer,AE_mrc_highlanders_Hulk,AE_mrc_highlanders_Stonethrower,AE_mrc_highlanders_Bagplayer,AE_mrc_highlanders_Hatchet_Thrower,AE_mrc_highlanders_Woodsman,AE_mrc_highlanders_Amputator,AE_mrc_highlanders_Combatmedic
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_RUMBLERS
	[faction]
		id=The Rumblers
		name={STR_RUMBLERS}
		image={IMG_RUMBLERS}
		commanders=Highlanders,Ukians
		heroes=South_Seas,Avians
		deserters=Bonus_All
		{WC_II_PAIR "AE_arc_ukians_Ukian_Regular" "AE_mrc_highlanders_Forester"}
		{WC_II_PAIR "AE_arc_ukians_Ukian_Archer" "AE_mrc_highlanders_Contestant"}
		{WC_II_PAIR "AE_arc_ukians_Royal_Vassal" "AE_mrc_highlanders_Valkyrie"}
		{WC_II_PAIR "AE_arc_ukians_Royal_Spotter" "AE_mrc_highlanders_Pipeman"}
		{WC_II_PAIR "AE_arc_ukians_Ukian_Dog" "AE_mrc_highlanders_Fieldmedic"}
		{WC_II_PAIR "AE_arc_ukians_Northern_Fighter" "AE_mrc_highlanders_Nord"}
		{WC_II_PAIR "AE_arc_ukians_Ukian_Seal" "AE_mrc_highlanders_Drunkard"}
		{WC_II_PAIR "AE_arc_ukians_Ukian_Civilian" "AE_mrc_highlanders_Giant"}
		{WC_II_PAIR "AE_arc_ukians_Ukian_Runner" "AE_mrc_highlanders_Warrior_Spirit"}
	[/faction]
#enddef


#define IMG_RUMBLERS
"misc/blank-hex.png~BLIT(units/ukians/northern-ranger.png~RC(blue>white)~CROP(0,0,59,72),13,0)~BLIT(units/highlanders/lumberjack.png~RC(green>brown)~CROP(16,0,56,72))" #enddef
