#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_NOMADS
	[multiplayer_side]
		id=The Nomads
		name={STR_NOMADS}
		image={IMG_NOMADS}
		recruit=AE_efm_highlanders_Brave,AE_efm_highlanders_Hunter,AE_efm_highlanders_Runner,AE_efm_highlanders_Lion_Warrior,AE_efm_highlanders_Witch_Doctor,AE_efm_highlanders_Elephant,AE_efm_highlanders_Hippo,AE_efm_freemen_Aristocrat,AE_efm_freemen_Sand_Walker,AE_efm_freemen_Camel_Rider,AE_efm_freemen_Wanderer,AE_efm_freemen_Muezzin,AE_efm_freemen_Roc,AE_efm_freemen_Chanter
		type=random
		leader=AE_efm_highlanders_Warrior,AE_efm_highlanders_Prowler,AE_efm_highlanders_Shaman,AE_efm_highlanders_Warlock,AE_efm_freemen_Amir,AE_efm_freemen_Vizier,AE_efm_freemen_Derwish,AE_efm_freemen_Mufti,AE_efm_freemen_Nomad,AE_efm_freemen_Guardsman
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_NOMADS
	[faction]
		id=The Nomads
		name={STR_NOMADS}
		image={IMG_NOMADS}
		commanders=Freemen,Highlandersefm
		heroes=Whites,Darklanders
		deserters=Bonus_All
		{WC_II_PAIR "AE_efm_freemen_Chanter" "AE_efm_highlanders_Witch_Doctor"}
		{WC_II_PAIR "AE_efm_freemen_Aristocrat" "AE_efm_highlanders_Brave"}
		{WC_II_PAIR "AE_efm_freemen_Sand_Walker" "AE_efm_highlanders_Lion_Warrior"}
		{WC_II_PAIR "AE_efm_freemen_Camel_Rider" "AE_efm_highlanders_Hippo"}
		{WC_II_PAIR "AE_efm_freemen_Wanderer" "AE_efm_highlanders_Hunter"}
		{WC_II_PAIR "AE_efm_freemen_Muezzin" "AE_efm_highlanders_Elephant"}
		{WC_II_PAIR "AE_efm_freemen_Roc" "AE_efm_highlanders_Runner"}
	[/faction]
#enddef


#define IMG_NOMADS
"misc/blank-hex.png~BLIT(units/highlander/lion_adept.png~RC(yellow>orange)~CROP(0,0,59,72),13,0)~BLIT(units/Freemen/nomad.png~RC(white>brown)~CROP(16,0,56,72))" #enddef