#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_INVADERS
	[multiplayer_side]
		id=The Invaders
		name={STR_INVADERS}
		image={IMG_INVADERS}
		recruit=AE_agl_frozen_frost_student,AE_agl_frozen_ice_golem,AE_agl_frozen_frost_spearman,AE_agl_frozen_flying_golem,AE_agl_frozen_frost_fighter,AE_agl_frozen_frost_rider,AE_ele_Viking_Jagare,AE_ele_Viking_Thegn,AE_ele_Viking_Lendr,AE_ele_Viking_Oks_Kriger,AE_ele_Viking_Sverd_Kriger,AE_ele_Viking_Spyd_Kriger,AE_ele_Viking_Skuldelev
		type=random
		leader=AE_agl_frozen_frost_mage,AE_agl_frozen_frost_shooter,AE_agl_frozen_frost_warrior,AE_agl_frozen_frost_witch,AE_agl_frozen_frost_shieldman,AE_agl_frozen_frost_lanceman,AE_agl_frozen_big_ice_golem,AE_ele_Viking_Ster,AE_ele_Viking_Snikskytter,AE_ele_Viking_Valnir,AE_ele_Viking_Radningar,AE_ele_Viking_Thane
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_INVADERS
	[faction]
		id=The Invaders
		name={STR_INVADERS}
		image={IMG_INVADERS}
		commanders=Vikings,Frozen
		heroes=Nordhris,Highlanders
		deserters=Bonus_All
		{WC_II_PAIR "AE_agl_frozen_frost_spearman" "AE_ele_Viking_Spyd_Kriger"}
		{WC_II_PAIR "AE_agl_frozen_frost_student" "AE_ele_Viking_Jagare"}
		{WC_II_PAIR "AE_agl_frozen_flying_golem" "AE_ele_Viking_Skuldelev"}
		{WC_II_PAIR "AE_agl_frozen_frost_rider" "AE_ele_Viking_Thegn"}
		{WC_II_PAIR "AE_agl_frozen_ice_golem" "AE_ele_Viking_Lendr"}
		{WC_II_PAIR "AE_ele_Viking_Oks_Kriger" "AE_ele_Viking_Oks_Kriger"}
		{WC_II_PAIR "AE_agl_frozen_frost_fighter" "AE_ele_Viking_Sverd_Kriger"}
	[/faction]
#enddef


#define IMG_INVADERS
"misc/blank-hex.png~BLIT(units/frozen/frost_gunner.png~RC(teal>white)~CROP(0,0,59,72),13,0)~BLIT(units/human-vikings/viking-oseberg.png~RC(white>brown)~CROP(16,0,56,72))" #enddef