#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_SEANCHAN
	[multiplayer_side]
		id=The Seanchan
		name={STR_SEANCHAN}
		image={IMG_SEANCHAN}
		recruit=AE_chs_aragwaith_Archer,AE_chs_aragwaith_Scout,AE_chs_aragwaith_Swordsman,AE_chs_aragwaith_Spearman,AE_chs_aragwaith_Witch,AE_chs_aragwaith_Eagle_Rider,AE_myh_Scribe,AE_myh_Seeker,AE_myh_Weaver,AE_myh_Gatekeeper,AE_myh_Courier,AE_myh_Sky_Shard
		type=random
		leader=AE_chs_aragwaith_Flagbearer,AE_chs_aragwaith_Guard,AE_chs_aragwaith_Longswordsman,AE_chs_aragwaith_Strongbow,AE_chs_aragwaith_Wizard,AE_chs_aragwaith_Pikeman,AE_myh_Savant,AE_myh_Prophetess,AE_myh_Skyrunner,AE_myh_Lorekeeper,AE_myh_Heretic, AE_myh_Reaver
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_SEANCHAN
	[faction]
		id=The Seanchan
		name={STR_SEANCHAN}
		image={IMG_SEANCHAN}
		commanders=Windsong,Aragwaithi
		heroes=Sidhe,Quenoth_elves
		deserters=Bonus_All
		{WC_II_PAIR "AE_chs_aragwaith_Spearman" "AE_myh_Seeker"}
		{WC_II_PAIR "AE_chs_aragwaith_Archer" "AE_myh_Weaver"}
		{WC_II_PAIR "AE_chs_aragwaith_Scout" "AE_myh_Courier"}
		{WC_II_PAIR "AE_chs_aragwaith_Witch" "AE_myh_Scribe"}
		{WC_II_PAIR "AE_chs_aragwaith_Swordsman" "AE_myh_Gatekeeper"}
		{WC_II_PAIR "AE_chs_aragwaith_Eagle_Rider" "AE_myh_Sky_Shard"}
	[/faction]
#enddef


#define IMG_SEANCHAN
"misc/blank-hex.png~BLIT(units/windsong/skyrunner.png~RC(black>red)~CROP(0,0,59,72),13,0)~BLIT(units/human-aragwaithi/strongbow.png~RC(green>magenta)~CROP(16,0,56,72))" #enddef