#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_ROGUES
	[multiplayer_side]
		id=The Rogues
		name={STR_ROGUES}
		image={IMG_ROGUES}
		recruit=AE_myh_Cat,AE_myh_Falcon,AE_myh_Serpent,AE_myh_Therian_Monk,AE_myh_Therian_Guard,AE_myh_Therian_Hunter,AE_myh_Therian_Apprentice,AE_myh_Stalker,AE_myh_Wolf_Cub,AE_myh_Shapeshifter,AE_myh_Blackfur,AE_myh_Fire_Sprite,AE_myh_Warrior_Wolf,AE_myh_Water_Dryad
		type=random
		leader=AE_myh_Therian_Tracker,AE_myh_Aura_Monk,AE_myh_Therian_Defender,AE_myh_Wildcat,AE_myh_Cobra,AE_myh_Therian_Mage,AE_myh_Therian_Shaman,AE_myh_Warrior_Warg,AE_myh_Changeling,AE_myh_Flame_Sprite,AE_myh_Black_Hunter,AE_myh_Water_Nymph
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_ROGUES
	[faction]
		id=The Rogues
		name={STR_ROGUES}
		image={IMG_ROGUES}
		commanders=The_Warg,Therians
		heroes=Issaelfr,Mercenaries
		deserters=Bonus_All
		{WC_II_PAIR "AE_myh_Water_Dryad" "AE_myh_Therian_Apprentice"}
		{WC_II_PAIR "AE_myh_Stalker" "AE_myh_Therian_Guard"}
		{WC_II_PAIR "AE_myh_Wolf_Cub" "AE_myh_Therian_Hunter"}
		{WC_II_PAIR "AE_myh_Shapeshifter" "AE_myh_Falcon"}
		{WC_II_PAIR "AE_myh_Blackfur" "AE_myh_Serpent"}
		{WC_II_PAIR "AE_myh_Fire_Sprite" "AE_myh_Therian_Monk"}
		{WC_II_PAIR "AE_myh_Warrior_Wolf" "AE_myh_Cat"}
	[/faction]
#enddef


#define IMG_ROGUES
"misc/blank-hex.png~BLIT(units/wargs/shadow-pelt.png~RC(black>grey)~CROP(0,0,59,72),13,0)~BLIT(units/therians/hunter.png~RC(black>orange)~CROP(16,0,56,72))" #enddef