#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_UNDERWORLD
	[multiplayer_side]
		id=The Underworld
		name={STR_UNDERWORLD}
		image={IMG_UNDERWORLD}
		recruit=AE_myh_Flappers,AE_myh_Sneak,AE_myh_Cursers,AE_myh_Overgrown_Devling,AE_myh_Nailers,AE_mrc_infernai_Demon_Dog,AE_mrc_infernai_Hell_Dweller,AE_mrc_infernai_Fiend,AE_mrc_infernai_Gog,AE_mrc_infernai_Ifreet,AE_mrc_infernai_Pit_Fiend,AE_mrc_infernai_Lost_Soul,AE_mrc_infernai_Controlled
		type=random
		leader=AE_myh_Devling_Soldier,AE_myh_Devling_Warrior,AE_myh_Blasphemists,AE_myh_Spikers,AE_mrc_infernai_Demon,AE_mrc_infernai_Magog,AE_mrc_infernai_Pit_Lord,AE_mrc_infernai_Tormentor,AE_mrc_infernai_Master_Ifreet,AE_mrc_infernai_Troglodyte
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_UNDERWORLD
	[faction]
		id=The Underworld
		name={STR_UNDERWORLD}
		image={IMG_UNDERWORLD}
		commanders=Infernai,Devlings
		heroes=Anakes,Dark_Legion
		deserters=Bonus_All
		{WC_II_PAIR "AE_mrc_infernai_Demon_Dog" "AE_myh_Sneak"}
		{WC_II_PAIR "AE_mrc_infernai_Hell_Dweller" "AE_myh_Nailers"}
		{WC_II_PAIR "AE_mrc_infernai_Fiend" "AE_myh_Overgrown_Devling"}
		{WC_II_PAIR "AE_mrc_infernai_Gog" "AE_mrc_infernai_Controlled"}
		{WC_II_PAIR "AE_mrc_infernai_Ifreet" "AE_myh_Cursers"}
		{WC_II_PAIR "AE_mrc_infernai_Pit_Fiend" "AE_mrc_infernai_Pit_Fiend"}
		{WC_II_PAIR "AE_mrc_infernai_Lost_Soul" "AE_myh_Flappers"}
	[/faction]
#enddef

#define IMG_UNDERWORLD
"misc/blank-hex.png~BLIT(units/devlings/warrior.png~RC(black>red)~CROP(0,0,59,72),13,0)~BLIT(units/fiends/sadist.png~RC(white>red)~CROP(16,0,56,72))" #enddef