#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_BANDITS
	[multiplayer_side]
		id=The Bandits
		name={STR_BANDITS}
		image={IMG_BANDITS}
		recruit=AE_stf_minotaurs_Shaman,AE_stf_minotaurs_Gore,AE_stf_minotaurs_Behemoth,AE_stf_minotaurs_Gnoll,AE_stf_minotaurs_Boar_Rider,AE_stf_minotaurs_Cutthroat,AE_chs_wild_humans_Soldier,AE_chs_wild_humans_Archer,AE_chs_wild_humans_Horseman,AE_chs_wild_humans_Wolf,AE_chs_wild_humans_Bandit_Fighter,AE_chs_wild_humans_Rogue_Mage,Thief,Poacher
		type=random
		leader=AE_stf_minotaurs_Rouser,AE_stf_minotaurs_Savage,AE_stf_minotaurs_Warlock,AE_stf_minotaurs_Mystic,AE_stf_minotaurs_Keeneye,AE_stf_minotaurs_Slayer,AE_chs_wild_humans_Noble,AE_chs_wild_humans_Smasher,AE_chs_wild_humans_Crossbowman,AE_chs_wild_humans_Forester,AE_chs_wild_humans_Shadow_Mage,Bandit,Rogue,Trapper,Swordsman,Pikeman,Javelineer
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_BANDITS
	[faction]
		id=The Bandits
		name={STR_BANDITS}
		image={IMG_BANDITS}
		commanders=Wild_Humans,Minotaurs
		heroes=The_Warg,Orcei_gladiators
		deserters=Bonus_All
		{WC_II_PAIR "AE_chs_wild_humans_Soldier" "AE_stf_minotaurs_Cutthroat"}
		{WC_II_PAIR "AE_chs_wild_humans_Archer" "AE_stf_minotaurs_Gnoll"}
		{WC_II_PAIR "AE_chs_wild_humans_Horseman" "AE_stf_minotaurs_Boar_Rider"}
		{WC_II_PAIR "AE_chs_wild_humans_Wolf" "AE_stf_minotaurs_Behemoth"}
		{WC_II_PAIR "AE_chs_wild_humans_Bandit_Fighter" "AE_stf_minotaurs_Gore"}
		{WC_II_PAIR "AE_chs_wild_humans_Rogue_Mage" "AE_stf_minotaurs_Shaman"}
		{WC_II_PAIR "Thief" "Poacher"}
	[/faction]
#enddef

#define IMG_BANDITS
"misc/blank-hex.png~BLIT(units/human-wild/dark-rider.png~RC(black>red)~CROP(0,0,59,72),13,0)~BLIT(units/minotaurs/rouser.png~RC(brown>red)~CROP(16,0,56,72))" #enddef