#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_STRANDED
	[multiplayer_side]
		id=The Stranded
		name={STR_STRANDED}
		image={IMG_STRANDED}
		recruit=AE_imp_Issaelfr_Archer,AE_imp_Issaelfr_Bladesman,AE_imp_Issaelfr_Mistral_Magus,AE_imp_Issaelfr_Yak_Rider,AE_imp_Issaelfr_Seal,AE_bem_calydonians_Hoplite,AE_bem_calydonians_Teti,AE_bem_calydonians_Prodromoi,AE_bem_calydonians_Dioian_Swordsman,AE_bem_calydonians_Peltast,AE_bem_calydonians_Dardanian_Warrior
		type=random
		leader=AE_imp_Issaelfr_Gelus,AE_imp_Issaelfr_Mountaineer,AE_imp_Issaelfr_Glaivier,AE_imp_Issaelfr_Ice_Roamer,AE_imp_Issaelfr_Mistral_Rime_Keeper,AE_bem_calydonians_Tassiarch,AE_bem_calydonians_Polemarch,AE_bem_calydonians_Toxotes,AE_bem_calydonians_Dardanian_Pillager
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_STRANDED
	[faction]
		id=The Stranded
		name={STR_STRANDED}
		image={IMG_STRANDED}
		commanders=Issaelfr,Calidonians
		heroes=Centaurs,Mountaintribe
		deserters=Bonus_All
		{WC_II_PAIR "AE_bem_calydonians_Dardanian_Warrior" "AE_imp_Issaelfr_Mistral_Magus"}
		{WC_II_PAIR "AE_bem_calydonians_Hoplite" "AE_imp_Issaelfr_Bladesman"}
		{WC_II_PAIR "AE_bem_calydonians_Teti" "AE_imp_Issaelfr_Archer"}
		{WC_II_PAIR "AE_bem_calydonians_Prodromoi" "AE_imp_Issaelfr_Yak_Rider"}
		{WC_II_PAIR "AE_bem_calydonians_Dioian_Swordsman" "AE_imp_Issaelfr_Seal"}
		{WC_II_PAIR "AE_bem_calydonians_Peltast" "AE_bem_calydonians_Peltast"}
	[/faction]
#enddef

#define IMG_STRANDED
"misc/blank-hex.png~BLIT(units/elves-frost/mountaineer.png~RC(blue>white)~CROP(0,0,59,72),13,0)~BLIT(units/calydonians/dardanian_pillager.png~RC(magenta>black)~CROP(16,0,56,72))" #enddef