#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_GUARDIANS
	[multiplayer_side]
		id=The Guardians
		name={STR_GUARDIANS}
		image={IMG_GUARDIANS}
		recruit=AE_mie_thelian_spirit, AE_mie_thelian_deer_rider, AE_mie_thelian_hunter, AE_mie_thelian_young_wolf, AE_mie_thelian_warrior, AE_mie_thelian_feral, AE_mie_thelian_shaman,AE_rhy_fd_Lumberjack,AE_rhy_fd_Crossbowman,AE_rhy_fd_Scout,AE_rhy_fd_Gnome_Forest,AE_rhy_fd_Gnome_Rider,AE_rhy_fd_Giant,AE_rhy_fd_Gryphon_young
		type=random
		leader=AE_mie_thelian_chieftain, AE_mie_thelian_spearman, AE_mie_thelian_wolf_fanatic, AE_mie_thelian_druid, AE_mie_thelian_blood_shaman, AE_mie_thelian_deerstalker,AE_rhy_fd_Warrior,AE_rhy_fd_Greataxe,AE_rhy_fd_Tinkerer,AE_rhy_fd_Pathfinder,AE_rhy_fd_Gnome_Luck
	[/multiplayer_side]
#enddef
 
#define FACTION_VARIABLE_THE_GUARDIANS
	[faction]
		id=The Guardians
		name={STR_GUARDIANS}
		image={IMG_GUARDIANS}
		commanders=Forestdwarves,Thelians
		heroes=Khthon,Wood_Warriors
		deserters=Bonus_All
		{WC_II_PAIR "AE_rhy_fd_Gryphon_young" "AE_mie_thelian_young_wolf"}
		{WC_II_PAIR "AE_rhy_fd_Lumberjack" "AE_mie_thelian_feral"}
		{WC_II_PAIR "AE_rhy_fd_Crossbowman" "AE_mie_thelian_hunter"}
		{WC_II_PAIR "AE_rhy_fd_Scout" "AE_mie_thelian_spirit"}
		{WC_II_PAIR "AE_rhy_fd_Gnome_Forest" "AE_mie_thelian_shaman"}
		{WC_II_PAIR "AE_rhy_fd_Gnome_Rider" "AE_mie_thelian_deer_rider"}
		{WC_II_PAIR "AE_rhy_fd_Giant" "AE_mie_thelian_warrior"}
	[/faction]
#enddef


#define IMG_GUARDIANS
"misc/blank-hex.png~BLIT(units/human-thelians/blood-shaman.png~RC(black>green)~CROP(0,0,59,72),13,0)~BLIT(units/dwarves-forest/tinkerer.png~RC(green>brown)~CROP(16,0,56,72))" #enddef