#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_TAINTED
	[multiplayer_side]
		id=The Tainted
		name={STR_TAINTED}
		image={IMG_TAINTED}
		recruit=AE_fut_brungar_Dwarvish_Hunter,AE_fut_brungar_Undecided_Student,AE_fut_brungar_Amateur_Tamer,AE_feu_clockwork_dwarves_Triggerman,AE_feu_clockwork_dwarves_Soldier,AE_feu_clockwork_dwarves_Wanderer,AE_feu_clockwork_dwarves_Greaser,AE_feu_clockwork_dwarves_Contraption,AE_feu_clockwork_dwarves_Wooden_Bird,AE_feu_clockwork_dwarves_Golem_Soldier,AE_arc_despair_Wisp,AE_arc_despair_Black_Cloak,AE_arc_despair_Spearman,AE_arc_despair_Black_Rider,AE_arc_despair_Statue, AE_arc_despair_Widow
		type=random
		leader=AE_fut_brungar_Experienced_Tamer,AE_ext_outlaws_Shadow_Mage,AE_feu_clockwork_dwarves_Marshal,AE_feu_clockwork_dwarves_Miasmist,AE_feu_clockwork_dwarves_Gunner,AE_feu_clockwork_dwarves_Rambler,AE_feu_clockwork_dwarves_Oiler,AE_feu_clockwork_dwarves_Iron_Golem_Soldier,AE_arc_despair_Soldier, AE_arc_despair_Midnight_Beauty,AE_arc_despair_Black_Shadow
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_TAINTED
	[faction]
		id=The Tainted
		name={STR_TAINTED}
		image={IMG_TAINTED}
		commanders=Despair,Clockwork_Dwarves
		heroes=Phantoms,Chaos
		deserters=Bonus_All
		{WC_II_PAIR "AE_arc_despair_Wisp" "AE_feu_clockwork_dwarves_Wooden_Bird"}
		{WC_II_PAIR "AE_arc_despair_Black_Cloak" "AE_feu_clockwork_dwarves_Soldier"}
		{WC_II_PAIR "AE_arc_despair_Spearman" "AE_feu_clockwork_dwarves_Wanderer"}
		{WC_II_PAIR "AE_arc_despair_Black_Rider" "AE_feu_clockwork_dwarves_Contraption"}
		{WC_II_PAIR "AE_arc_despair_Statue" "AE_feu_clockwork_dwarves_Golem_Soldier"}
		{WC_II_PAIR "AE_arc_despair_Widow" "AE_feu_clockwork_dwarves_Greaser"}
		{WC_II_PAIR "AE_fut_brungar_Dwarvish_Hunter" "AE_fut_brungar_Undecided_Student"}
		{WC_II_PAIR "AE_fut_brungar_Amateur_Tamer" "AE_feu_clockwork_dwarves_Triggerman"}
	[/faction]
#enddef


#define IMG_TAINTED
"misc/blank-hex.png~BLIT(units/dwarves-clockwork/marshal.png~RC(black>brown)~CROP(0,0,59,72),13,0)~BLIT(units/despair/phantomshadow.png~RC(magenta>black)~CROP(16,0,56,72))" #enddef