#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_ROAMERS
	[multiplayer_side]
		id=The Roamers
		name={STR_ROAMERS}
		image={IMG_ROAMERS}
		recruit=AE_stf_free_saurians_Sage, AE_stf_free_saurians_Mage, AE_stf_free_saurians_Skirmisher, AE_stf_free_saurians_Knife_Thrower, AE_stf_free_saurians_Swamp_Saurian, AE_stf_free_saurians_Spider, AE_stf_free_saurians_Lizard_Rider,AE_stf_free_saurians_Brave,AE_stf_free_saurians_Gladiator,AE_mrc_equestrians_Bronco,AE_mrc_equestrians_Charger,AE_mrc_equestrians_Knight,AE_mrc_equestrians_Magerider,AE_mrc_equestrians_Pegasus_Rider,AE_mrc_equestrians_Rider,AE_mrc_equestrians_Searay,AE_mrc_equestrians_Vagabond
		type=random
		leader=AE_stf_free_saurians_Mystic, AE_stf_free_saurians_Healer,AE_stf_free_saurians_Soulmage,AE_stf_free_saurians_Elementalist, AE_stf_free_saurians_Warrior, AE_stf_free_saurians_Skulker, AE_stf_free_saurians_Swamp_Fighter,AE_stf_free_saurians_Fighter,AE_stf_free_saurians_Duelist,AE_mrc_equestrians_Equestrian,AE_mrc_equestrians_Champion,AE_mrc_equestrians_Paladin,AE_mrc_equestrians_Mageknight,AE_mrc_equestrians_Troubadour,AE_mrc_equestrians_Nomad
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_ROAMERS
	[faction]
		id=The Roamers
		name={STR_ROAMERS}
		image={IMG_ROAMERS}
		commanders=Free_saurians,Equestrians
		heroes=Aquana,Brungar
		deserters=Bonus_All
		{WC_II_PAIR "AE_mrc_equestrians_Vagabond" "AE_stf_free_saurians_Sage"}
		{WC_II_PAIR "AE_mrc_equestrians_Bronco" "AE_stf_free_saurians_Brave"}
		{WC_II_PAIR "AE_mrc_equestrians_Charger" "AE_stf_free_saurians_Lizard_Rider"}
		{WC_II_PAIR "AE_mrc_equestrians_Magerider" "AE_stf_free_saurians_Mage"}
		{WC_II_PAIR "AE_mrc_equestrians_Knight" "AE_stf_free_saurians_Swamp_Saurian"}
		{WC_II_PAIR "AE_mrc_equestrians_Pegasus_Rider" "AE_stf_free_saurians_Knife_Thrower"}
		{WC_II_PAIR "AE_mrc_equestrians_Rider" "AE_stf_free_saurians_Gladiator"}
		{WC_II_PAIR "AE_mrc_equestrians_Searay" "AE_stf_free_saurians_Skirmisher"}
		{WC_II_PAIR "AE_stf_free_saurians_Spider" "AE_stf_free_saurians_Spider"}
	[/faction]
#enddef


#define IMG_ROAMERS
"misc/blank-hex.png~BLIT(units/saurians/lizardmaster.png~RC(red>orange)~CROP(0,0,59,72),13,0)~BLIT(units/equestrians/crasher.png~RC(green>black)~CROP(16,0,56,72))" #enddef