#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_CURSED
	[multiplayer_side]
		id=The Cursed
		name={STR_CURSED}
		image={IMG_CURSED}
		recruit=AE_mrc_Blight_Charred_Zombie,AE_mrc_Blight_Blob,AE_mrc_Blight_Microbe,AE_mrc_Blight_Parasite,AE_mrc_Blight_Infected,AE_mrc_Blight_Cadaver,AE_mrc_Blight_Fetid,AE_mrc_Blight_Host,AE_mrc_Blight_Infected_Hound,AE_mrc_Blight_Dark_Current,AE_chs_chaos_empire_Invader,AE_chs_chaos_empire_Invoker,AE_chs_chaos_empire_Gunner,AE_chs_chaos_empire_Headhunter,AE_chs_chaos_empire_Raider,AE_chs_chaos_empire_Hound_of_Chaos,AE_chs_chaos_empire_Demon,AE_chs_chaos_empire_Imp
		type=random
		leader=AE_mrc_Blight_Plagued,AE_mrc_Blight_Zombie,AE_mrc_Blight_Rancid,AE_mrc_Blight_Dismembered,AE_mrc_Blight_Mutilated_Corpse,AE_mrc_Blight_Spore_Hive,AE_mrc_Blight_Fleshpool,AE_chs_chaos_empire_Knight_of_Chaos,AE_chs_chaos_empire_Doom_Guard,AE_chs_chaos_empire_Magus,AE_chs_chaos_empire_Marksman,AE_chs_chaos_empire_Demon_Grunt,AE_chs_chaos_empire_Demon_Shapeshifter,AE_chs_chaos_empire_Demon_Zephyr,AE_chs_chaos_empire_Blood_Imp
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_CURSED
	[faction]
		id=The Cursed	
		name={STR_CURSED}
		image={IMG_CURSED}
		commanders=Blight,Chaos_Legion
		heroes=Devlings,Infernai
		deserters=Bonus_All
		{WC_II_PAIR "AE_chs_chaos_empire_Imp" "AE_mrc_Blight_Fetid"}
		{WC_II_PAIR "AE_chs_chaos_empire_Invader" "AE_mrc_Blight_Cadaver"}
		{WC_II_PAIR "AE_chs_chaos_empire_Invoker" "AE_mrc_Blight_Blob"}
		{WC_II_PAIR "AE_chs_chaos_empire_Gunner" "AE_mrc_Blight_Host"}
		{WC_II_PAIR "AE_chs_chaos_empire_Headhunter" "AE_mrc_Blight_Dark_Current"}
		{WC_II_PAIR "AE_chs_chaos_empire_Raider" "AE_mrc_Blight_Charred_Zombie"}
		{WC_II_PAIR "AE_chs_chaos_empire_Hound_of_Chaos" "AE_mrc_Blight_Infected_Hound"}
		{WC_II_PAIR "AE_chs_chaos_empire_Demon" "AE_mrc_Blight_Infected"}
		{WC_II_PAIR "AE_mrc_Blight_Microbe" "AE_mrc_Blight_Parasite"}
	[/faction]
#enddef


#define IMG_CURSED
"misc/blank-hex.png~BLIT(units/chaos/magus.png~RC(grey>blue)~CROP(0,0,59,72),13,0)~BLIT(units/blight/zombie.png~RC(green>black)~CROP(16,0,56,72))" #enddef