#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_DARKSIDE
	[multiplayer_side]
		id=The Darkside
		name={STR_DARKSIDE}
		image={IMG_DARKSIDE}
		recruit=AE_rhy_ne_Skeleton_Rider,Skeleton,Skeleton Archer,Walking Corpse,Ghost,Ghoul,Dark Adept,AE_rhy_ne_Skeleton_Junker,Vampire Bat,AE_agl_dark_legion_Soldier,AE_agl_dark_legion_Spearman,AE_agl_dark_legion_Trooper,AE_agl_dark_legion_Bowman,AE_agl_dark_legion_Raider, Naga Fighter,AE_agl_dark_legion_Drone,AE_agl_dark_legion_Runner_Drone
		type=random
		leader=Dark Sorcerer,AE_rhy_ne_Death_Squire,Revenant,Deathblade,Bone Shooter,Wraith,Shadow,AE_agl_dark_legion_Longswordsman,AE_agl_dark_legion_Fighter,AE_agl_dark_legion_Halberdier,AE_agl_dark_legion_Gunner,AE_agl_dark_legion_Guardian,AE_agl_dark_legion_Crusher,AE_agl_dark_legion_Longbowman,AE_agl_dark_legion_Crossbowman,AE_agl_dark_legion_Protector_Drone,AE_agl_dark_legion_Rayblade
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_DARKSIDE
	[faction]
		id=The Darkside
		name={STR_DARKSIDE}
		image={IMG_DARKSIDE}
		commanders=Necromancers,Dark_Legion
		heroes=Minotaurs,Slavers
		deserters=Bonus_All
		{WC_II_PAIR "AE_agl_dark_legion_Soldier" "Skeleton"}
		{WC_II_PAIR "AE_agl_dark_legion_Runner_Drone" "Dark Adept"}
		{WC_II_PAIR "AE_agl_dark_legion_Spearman" "AE_rhy_ne_Skeleton_Junker"}
		{WC_II_PAIR "AE_agl_dark_legion_Trooper" "Walking Corpse"}
		{WC_II_PAIR "AE_agl_dark_legion_Bowman" "Skeleton Archer"}
		{WC_II_PAIR "AE_agl_dark_legion_Raider" "AE_rhy_ne_Skeleton_Rider"}
		{WC_II_PAIR "Naga Fighter" "Vampire Bat"}
		{WC_II_PAIR "AE_agl_dark_legion_Drone" "Ghoul"}
		{WC_II_PAIR "Ghost" "Ghost"}
	[/faction]
#enddef


#define IMG_DARKSIDE
"misc/blank-hex.png~BLIT(units/human-dark/bow-crossbowman.png~RC(black>green)~CROP(0,0,59,72),13,0)~BLIT(units/undead-skeletal-rashy/deathsquire.png~RC(white>black)~CROP(16,0,56,72))" #enddef