#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_HIDDEN
	[multiplayer_side]
		id=The Hidden
		name={STR_HIDDEN}
		image={IMG_HIDDEN}
		recruit=AE_rhy_ma_Soldier,AE_rhy_ma_Bowman,AE_rhy_ma_Guardian,AE_rhy_ma_Thief,AE_rhy_ma_Raider,AE_rhy_ma_Adept,AE_rhy_ma_Monk,AE_rhy_ma_Cog,AE_mrc_cult_Cultist,AE_mrc_cult_Exile,AE_mrc_cult_Freak,AE_mrc_cult_Lookout,AE_mrc_cult_Recruit,AE_mrc_cult_Survivor,AE_mrc_cult_Sewer_Swimmer,AE_mrc_cult_Waiter
		type=random
		leader=AE_rhy_ma_Sorcerer,AE_rhy_ma_Battlemage,AE_rhy_ma_Lieutenant,AE_rhy_ma_Night_Guard,AE_rhy_ma_Longsword,AE_rhy_ma_Warmonk,AE_mrc_cult_Rebel,AE_mrc_cult_Transformation,AE_mrc_cult_Covert,AE_mrc_cult_Lurker,AE_mrc_cult_Banished,AE_mrc_cult_Miscreation,AE_mrc_cult_Outlaster
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_HIDDEN
	[faction]
		id=The Hidden
		name={STR_HIDDEN}
		image={IMG_HIDDEN}
		commanders=Marashy,The_Cult
		heroes=Vampirees,Necromancers
		deserters=Bonus_All
		{WC_II_PAIR "AE_mrc_cult_Waiter" "AE_rhy_ma_Adept"}
		{WC_II_PAIR "AE_mrc_cult_Cultist" "AE_rhy_ma_Thief"}
		{WC_II_PAIR "AE_mrc_cult_Exile" "AE_rhy_ma_Guardian"}
		{WC_II_PAIR "AE_mrc_cult_Freak" "AE_rhy_ma_Soldier"}
		{WC_II_PAIR "AE_mrc_cult_Lookout" "AE_rhy_ma_Raider"}
		{WC_II_PAIR "AE_mrc_cult_Recruit" "AE_rhy_ma_Bowman"}
		{WC_II_PAIR "AE_mrc_cult_Survivor" "AE_rhy_ma_Monk"}
		{WC_II_PAIR "AE_mrc_cult_Sewer_Swimmer" "AE_rhy_ma_Cog"}
	[/faction]
#enddef


#define IMG_HIDDEN
"misc/blank-hex.png~BLIT(units/cult/covert.png~RC(black>magenta)~CROP(0,0,59,72),13,0)~BLIT(units/marashy/battlemage.png~RC(blue>black)~CROP(16,0,56,72))" #enddef