#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_STEELTRIBE
	[multiplayer_side]
		id=The Steeltribe
		name={STR_STEELTRIBE}
		image={IMG_STEELTRIBE}
		recruit=AE_rhy_mh_Signalman,AE_rhy_mh_Falcontrainer,AE_rhy_mh_Wolf_Fighter,AE_rhy_mh_Mage,AE_rhy_mh_Traveller,AE_rhy_mh_Earthgolem,AE_rhy_mh_Roc_small,AE_agl_steelhive_Slasher,AE_agl_steelhive_Oculus,AE_agl_steelhive_Drone,AE_agl_steelhive_Cybercone,AE_agl_steelhive_Sentient,AE_agl_steelhive_Amniote,AE_agl_steelhive_Lightshifter,AE_agl_steelhive_Welder,AE_agl_steelhive_Larva
		type=random
		leader=AE_rhy_mh_Falconmaster,AE_rhy_mh_Wolf_Warrior,AE_rhy_mh_Wolfguard,AE_rhy_mh_Wise,AE_rhy_mh_Explorer,AE_rhy_mh_Hunter,AE_agl_steelhive_Sparkgazer,AE_agl_steelhive_Vector,AE_agl_steelhive_Repairer,AE_agl_steelhive_Nymph
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_STEELTRIBE
	[faction]
		id=The Steeltribe
		name={STR_STEELTRIBE}
		image={IMG_STEELTRIBE}
		commanders=Mountaintribe,Steelhive
		heroes=Dwarves,Wild_Humans
		deserters=Bonus_All
		{WC_II_PAIR "AE_agl_steelhive_Larva" "AE_rhy_mh_Mage"}
		{WC_II_PAIR "AE_agl_steelhive_Slasher" "AE_rhy_mh_Wolf_Fighter"}
		{WC_II_PAIR "AE_agl_steelhive_Oculus" "AE_rhy_mh_Signalman"}
		{WC_II_PAIR "AE_agl_steelhive_Drone" "AE_rhy_mh_Roc_small"}
		{WC_II_PAIR "AE_agl_steelhive_Sentient" "AE_rhy_mh_Earthgolem"}
		{WC_II_PAIR "AE_agl_steelhive_Amniote" "AE_rhy_mh_Traveller"}
		{WC_II_PAIR "AE_agl_steelhive_Lightshifter" "AE_rhy_mh_Falcontrainer"}
		{WC_II_PAIR "AE_agl_steelhive_Welder" "AE_agl_steelhive_Cybercone"}
	[/faction]
#enddef

#define IMG_STEELTRIBE
"misc/blank-hex.png~BLIT(units/steelhive/choriote.png~RC(red>white)~CROP(0,0,59,72),13,0)~BLIT(units/human-mountains/wise.png~RC(brown>black)~CROP(16,0,56,72))" #enddef