#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_ISOLATED
	[multiplayer_side]
		id=The Isolated
		name={STR_ISOLATED}
		image={IMG_ISOLATED}
		recruit=AE_feu_khaganate_Warrior,AE_feu_khaganate_Shieldbearer,AE_feu_khaganate_Icewind_Herder,AE_feu_khaganate_Hunter,AE_feu_khaganate_Spearhead,AE_arc_primeval_Primevalist_Fighter, AE_arc_primeval_Primevalist_Follower, AE_arc_primeval_Slow_Foot, AE_arc_primeval_Swiftfoot, AE_arc_primeval_Cutter, AE_arc_primeval_Velite
		type=random
		leader=AE_feu_khaganate_Vanguard,AE_feu_khaganate_Juggernaut,AE_feu_khaganate_Icewind_Drover,AE_feu_khaganate_Outcast,AE_feu_khaganate_Rigid,AE_feu_khaganate_Bladesman,AE_feu_khaganate_Spearman,AE_arc_primeval_Ironwheel, AE_arc_primeval_Hastate, AE_arc_primeval_Escort,AE_arc_primeval_Driver
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_ISOLATED
	[faction]
		id=The Isolated
		name={STR_ISOLATED}
		image={IMG_ISOLATED}
		commanders=Vikings,Frozen
		heroes=Desert_Elves,Triththa
		deserters=Bonus_All
		{WC_II_PAIR "AE_arc_primeval_Velite" "AE_feu_khaganate_Shieldbearer"}
		{WC_II_PAIR "AE_arc_primeval_Primevalist_Fighter" "AE_arc_primeval_Primevalist_Fighter"}
		{WC_II_PAIR "AE_arc_primeval_Primevalist_Follower" "AE_feu_khaganate_Icewind_Herder"}
		{WC_II_PAIR "AE_arc_primeval_Slow_Foot" "AE_feu_khaganate_Spearhead"}
		{WC_II_PAIR "AE_arc_primeval_Swiftfoot" "AE_feu_khaganate_Hunter"}
		{WC_II_PAIR "AE_arc_primeval_Cutter" "AE_feu_khaganate_Warrior"}
	[/faction]
#enddef


#define IMG_ISOLATED
"misc/blank-hex.png~BLIT(units/primeval/striker.png~RC(grey>white)~CROP(0,0,59,72),13,0)~BLIT(units/orcs-khaganate/juggernaut.png~RC(brown>blue)~CROP(16,0,56,72))" #enddef