#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_ZEAL
	[multiplayer_side]
		id=The Zeal
		name={STR_ZEAL}
		image={IMG_ZEAL}
		recruit=AE_rhy_dr_Legion,AE_rhy_dr_Bowman,AE_rhy_dr_Scout,AE_rhy_dr_Horseman,AE_rhy_dr_Slinger,AE_rhy_dr_Mercenary,AE_rhy_dr_Galley,AE_rhy_dr_Chariot,Merman Fighter,Merman Hunter,Mermaid Initiate,AE_rhy_aq_Scout,AE_rhy_aq_Mercenary,AE_rhy_aq_Bowman,AE_rhy_aq_Mage
		type=random
		leader=AE_rhy_dr_Commander,AE_rhy_dr_Hoplite,AE_rhy_dr_Praetorian,AE_rhy_dr_Compositbowman,AE_rhy_aq_Blue_Mage,AE_rhy_aq_Swordsman,AE_rhy_aq_Guard,AE_rhy_aq_Longbowman
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_ZEAL
	[faction]
		id=The Zeal
		name={STR_ZEAL}
		image={IMG_ZEAL}
		commanders=Dardo,Aquana
		heroes=Emperors_Guard,Holy_Order
		deserters=Bonus_All
		{WC_II_PAIR "AE_rhy_aq_Mage" "AE_rhy_dr_Bowman"}
		{WC_II_PAIR "Merman Fighter" "AE_rhy_dr_Horseman"}
		{WC_II_PAIR "Merman Hunter" "AE_rhy_dr_Galley"}
		{WC_II_PAIR "Mermaid Initiate" "AE_rhy_dr_Chariot"}
		{WC_II_PAIR "AE_rhy_aq_Scout" "AE_rhy_dr_Scout"}
		{WC_II_PAIR "AE_rhy_aq_Mercenary" "AE_rhy_dr_Legion"}
		{WC_II_PAIR "AE_rhy_aq_Bowman" "AE_rhy_dr_Slinger"}
		{WC_II_PAIR "AE_rhy_dr_Mercenary" "AE_rhy_dr_Mercenary"}
	[/faction]
#enddef

#define IMG_ZEAL
"misc/blank-hex.png~BLIT(units/aquaner/blue-mage.png~RC(blue>white)~CROP(0,0,59,72),13,0)~BLIT(units/human-dardo/commander.png~RC(orange>black)~CROP(16,0,56,72))" #enddef