#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_WARPACT
	[multiplayer_side]
		id=The Warpact
		name={STR_WARPACT}
		image={IMG_WARPACT}
		recruit=AE_fut_welkin_Flyer,AE_fut_welkin_Luna_Protector,AE_fut_welkin_Flurry,AE_fut_welkin_Moonlight_Glider,AE_fut_welkin_Sage,AE_fut_welkin_Neophyte,AE_fut_welkin_Guardian_of_Day,AE_fut_welkin_Star_Shooter,AE_stf_eventide_Diu_Bowmaiden,AE_stf_eventide_Noct_Maceman,AE_stf_eventide_Swabbie,AE_stf_eventide_Eventide_Herbalist,AE_stf_eventide_Desperado,AE_stf_eventide_Auxilary
		type=random
		leader=AE_fut_welkin_Mentor,AE_fut_welkin_Grand_Flyer,AE_fut_welkin_Golden_Guard,AE_fut_welkin_Sentinel_of_the_Moon,AE_fut_welkin_Elder_Sage,AE_fut_welkin_Battle_Sage,AE_fut_welkin_Pyroation,AE_fut_welkin_Shadow_Raider,AE_fut_welkin_Twilight_Slayer,AE_stf_eventide_Diu_Bowmistress,AE_stf_eventide_Arcane_Archer,AE_stf_eventide_Noct_Macelord,AE_stf_eventide_Dreadlord,AE_stf_eventide_Eventide_Alchemist
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_WARPACT
	[faction]
		id=The Warpact
		name={STR_WARPACT}
		image={IMG_WARPACT}
		commanders=Welkin,Eventide
		heroes=Aragwaithi,High_Elves
		deserters=Bonus_All
		{WC_II_PAIR "AE_stf_eventide_Auxilary" "AE_fut_welkin_Luna_Protector"}
		{WC_II_PAIR "AE_stf_eventide_Diu_Bowmaiden" "AE_fut_welkin_Sage"}
		{WC_II_PAIR "AE_stf_eventide_Noct_Maceman" "AE_fut_welkin_Guardian_of_Day"}
		{WC_II_PAIR "AE_stf_eventide_Swabbie" "AE_fut_welkin_Flyer"}
		{WC_II_PAIR "AE_stf_eventide_Eventide_Herbalist" "AE_fut_welkin_Neophyte"}
		{WC_II_PAIR "AE_stf_eventide_Desperado" "AE_fut_welkin_Flurry"}
		{WC_II_PAIR "AE_fut_welkin_Star_Shooter" "AE_fut_welkin_Moonlight_Glider"}
	[/faction]
#enddef

#define IMG_WARPACT
"misc/blank-hex.png~BLIT(units/eventide/Diu_Bowmistress.png~RC(green>red)~CROP(0,0,59,72),13,0)~BLIT(units/Welkin/Pyroation.png~RC(red>orange)~CROP(16,0,56,72))" #enddef