#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_EXPLORERS
	[multiplayer_side]
		id=The Explorers
		name={STR_EXPLORERS}
		image={IMG_EXPLORERS}
		recruit=AE_mrc_avians_Grounded,AE_mrc_avians_Archer,AE_mrc_avians_Watchman,AE_mrc_avians_Mother,AE_mrc_avians_Dart,AE_mrc_avians_Pigeon,AE_mrc_avians_Jackdaw, AE_mrc_avians_Broadwing,AE_arc_south_seas_Seaman, AE_arc_south_seas_Swimmer, AE_arc_south_seas_Lore_Caster, AE_arc_south_seas_Arsonist, AE_arc_south_seas_Shoreman,AE_arc_south_seas_Albatross,AE_arc_south_seas_Breeze
		type=random
		leader=AE_mrc_avians_Skylord,AE_mrc_avians_Skyterror,AE_mrc_avians_Nestguard,AE_mrc_avians_Bladewing,AE_mrc_avians_Savior,AE_mrc_avians_Ironbeak,AE_mrc_avians_Hawkeye,AE_mrc_avians_Sitter,AE_arc_south_seas_Seahag, AE_arc_south_seas_Able_Seaman, AE_arc_south_seas_Wind_Caller,AE_arc_south_seas_Sea_Rover
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_EXPLORERS
	[faction]
		id=The Explorers
		name={STR_EXPLORERS}
		image={IMG_EXPLORERS}
		commanders=Avians,South_Seas
		heroes=Dardo,Enchanters
		deserters=Bonus_All
		{WC_II_PAIR "AE_arc_south_seas_Breeze" "AE_mrc_avians_Dart"}
		{WC_II_PAIR "AE_arc_south_seas_Seaman" "AE_mrc_avians_Grounded"}
		{WC_II_PAIR "AE_arc_south_seas_Swimmer" "AE_mrc_avians_Pigeon"}
		{WC_II_PAIR "AE_arc_south_seas_Lore_Caster" "AE_mrc_avians_Mother"}
		{WC_II_PAIR "AE_arc_south_seas_Arsonist" "AE_mrc_avians_Watchman"}
		{WC_II_PAIR "AE_arc_south_seas_Shoreman" "AE_mrc_avians_Archer"}
		{WC_II_PAIR "AE_arc_south_seas_Albatross" "AE_mrc_avians_Jackdaw"}
		{WC_II_PAIR "AE_mrc_avians_Broadwing" "AE_mrc_avians_Broadwing"}
	[/faction]
#enddef


#define IMG_EXPLORERS
"misc/blank-hex.png~BLIT(units/south-seas/rover.png~RC(orange>white)~CROP(0,0,59,72),13,0)~BLIT(units/avians/skylord.png~RC(magenta>black)~CROP(16,0,56,72))" #enddef