#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_OUTCASTS
	[multiplayer_side]
		id=The Outcasts
		name={STR_OUTCASTS}
		image={IMG_OUTCASTS}
		recruit=AE_bem_wood_warriors_Explorer_Puck,AE_bem_wood_warriors_Swamp_Explorer,AE_bem_wood_warriors_Little_Golem,AE_bem_wood_warriors_Exiled_Alchemist,AE_bem_wood_warriors_Carnivore_Plant,AE_bem_wood_warriors_Young_Bigfoot,AE_bem_wood_warriors_Young_Faun,AE_imp_Sidhe_Fury,AE_imp_Sidhe_Warrior,AE_imp_Sidhe_Wanderer,AE_imp_Sidhe_Raindancer,AE_imp_Sidhe_Warrior_Spirit,AE_imp_Sidhe_Young_Bear,AE_imp_Sidhe_Hoarfroster
		type=random
		leader=AE_bem_wood_warriors_Golem_Wood_Defender,AE_bem_wood_warriors_Woods_Druid,AE_bem_wood_warriors_Bigfoot,AE_bem_wood_warriors_Fatal_Tangle,AE_bem_wood_warriors_Faun_Captain,AE_bem_wood_warriors_Faun_Sharpshooter,AE_imp_Sidhe_Bladespinner,AE_imp_Sidhe_Veiledblade,AE_imp_Sidhe_Herald,AE_imp_Sidhe_Windlasher,AE_imp_Sidhe_Warmage,AE_imp_Sidhe_Snowdancer,AE_imp_Sidhe_Bear
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_OUTCASTS
	[faction]
		id=The Outcasts
		name={STR_OUTCASTS}
		image={IMG_OUTCASTS}
		commanders=Wood_Warriors,Sidhe
		heroes=Welkin,Therians
		deserters=Bonus_All
		{WC_II_PAIR "AE_bem_wood_warriors_Swamp_Explorer" "AE_imp_Sidhe_Wanderer"}
		{WC_II_PAIR "AE_bem_wood_warriors_Young_Faun" "AE_imp_Sidhe_Hoarfroster"}
		{WC_II_PAIR "AE_bem_wood_warriors_Explorer_Puck" "AE_imp_Sidhe_Warrior_Spirit"}
		{WC_II_PAIR "AE_bem_wood_warriors_Exiled_Alchemist" "AE_imp_Sidhe_Raindancer"}
		{WC_II_PAIR "AE_bem_wood_warriors_Young_Bigfoot" "AE_imp_Sidhe_Warrior"}
		{WC_II_PAIR "AE_bem_wood_warriors_Little_Golem" "AE_imp_Sidhe_Young_Bear"}
		{WC_II_PAIR "AE_bem_wood_warriors_Carnivore_Plant" "AE_imp_Sidhe_Fury"}
	[/faction]
#enddef


#define IMG_OUTCASTS
"misc/blank-hex.png~BLIT(units/elves-wild/wildblade.png~RC(blue>teal)~CROP(0,0,59,72),13,0)~BLIT(units/wood_warriors/bigfoot/bigfoot.png~RC(brown>orange)~CROP(16,0,56,72))" #enddef