#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_CORRUPTED
	[multiplayer_side]
		id=The Corrupted
		name={STR_CORRUPTED}
		image={IMG_CORRUPTED}
		recruit=AE_imp_Orcei_Pugnator,AE_imp_Orcei_Gallus,AE_imp_Orcei_Samnis,AE_imp_Orcei_Piscator,AE_imp_Orcei_Latronis,AE_imp_Orcei_River_Lizard,AE_imp_Orcei_Venator,AE_imp_Orcei_Retiarius,AE_imp_Orcei_Laquerius,AE_imp_Orcei_Essedarius,AE_bem_anakes_Damned,AE_bem_anakes_Initiate,AE_bem_anakes_Heterodox,AE_bem_anakes_Leech_Rider,AE_bem_anakes_Sniper,AE_bem_anakes_Imp,AE_bem_anakes_Cursed
		type=random
		leader=AE_imp_Orcei_Paegniarius,AE_imp_Orcei_Bestiarius,AE_imp_Orcei_Murmillo,AE_imp_Orcei_Provocator,AE_imp_Orcei_Dimacherius,AE_imp_Orcei_Hoplomachus,AE_imp_Orcei_Secutor,AE_imp_Orcei_Thraex,AE_bem_anakes_Daemon,AE_bem_anakes_Slaughterer,AE_bem_anakes_Heretic,AE_bem_anakes_Spellcaster,AE_bem_anakes_Hierophant,AE_bem_anakes_Sharp_Eye,AE_bem_anakes_Devil,AE_bem_anakes_Stormbringer
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_CORRUPTED
	[faction]
		id=The Corrupted
		name={STR_CORRUPTED}
		image={IMG_CORRUPTED}
		commanders=Orcei_gladiators,Anakes
		heroes=Chaos_Legion,Blight
		deserters=Bonus_All
		{WC_II_PAIR "AE_bem_anakes_Cursed" "AE_imp_Orcei_Retiarius"}
		{WC_II_PAIR "AE_bem_anakes_Damned" "AE_imp_Orcei_Samnis"}
		{WC_II_PAIR "AE_bem_anakes_Initiate" "AE_imp_Orcei_Laquerius"}
		{WC_II_PAIR "AE_bem_anakes_Heterodox" "AE_imp_Orcei_River_Lizard"}
		{WC_II_PAIR "AE_bem_anakes_Leech_Rider" "AE_imp_Orcei_Essedarius"}
		{WC_II_PAIR "AE_bem_anakes_Sniper" "AE_imp_Orcei_Venator"}
		{WC_II_PAIR "AE_bem_anakes_Imp" "AE_imp_Orcei_Gallus"}
		{WC_II_PAIR "AE_imp_Orcei_Pugnator" "AE_imp_Orcei_Pugnator"}
		{WC_II_PAIR "AE_imp_Orcei_Latronis" "AE_imp_Orcei_Piscator"}
	[/faction]
#enddef


#define IMG_CORRUPTED
"misc/blank-hex.png~BLIT(units/anakes/heretic.png~RC(black>red)~CROP(0,0,59,72),13,0)~BLIT(units/orcs-magni/paegniarius.png~RC(orange>black)~CROP(16,0,56,72))" #enddef