#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_MIGHTY
	[multiplayer_side]
		id=The Mighty
		name={STR_MIGHTY}
		image={IMG_MIGHTY}
		recruit=AE_mrc_emperors_guard_Martial_Artist,AE_mrc_emperors_guard_Ninja,AE_mrc_emperors_guard_Ozutsu,AE_mrc_emperors_guard_Ryu,AE_mrc_emperors_guard_Samurai,AE_mrc_emperors_guard_Shuriken_Thrower,AE_mrc_emperors_guard_Yumi,AE_mrc_emperors_guard_Mounted_Samurai,AE_mrc_enchanters_Rune_Apprentice,AE_mrc_enchanters_Armorer,AE_mrc_enchanters_Cursedsword,AE_mrc_enchanters_Enchanter,AE_mrc_enchanters_Reducter,AE_mrc_enchanters_Hotshot,AE_mrc_enchanters_Floating_Sword
		type=random
		leader=AE_mrc_emperors_guard_Samurai_Captain,AE_mrc_emperors_guard_Ninja_Warrior,AE_mrc_emperors_guard_Ninja_Assassin,AE_mrc_emperors_guard_Monofu,AE_mrc_emperors_guard_Bushi,AE_mrc_emperors_guard_Musha,AE_mrc_emperors_guard_Starshower,AE_mrc_emperors_guard_Kyu,AE_mrc_emperors_guard_Kyushu,AE_mrc_enchanters_Forge,AE_mrc_enchanters_Cursedhand,AE_mrc_enchanters_Sacrificer,AE_mrc_enchanters_Arsenal,AE_mrc_enchanters_Elemental_Rune_Interpreter,AE_mrc_enchanters_Arcane_Rune_Transcriber,AE_mrc_enchanters_Featherlite,AE_mrc_enchanters_Clearbow,AE_mrc_enchanters_Blazier
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_MIGHTY
	[faction]
		id=The Mighty
		name={STR_MIGHTY}
		image={IMG_MIGHTY}
		commanders=Enchanters,Emperors_Guard
		heroes=Elyser,Eltireans
		deserters=Bonus_All
		{WC_II_PAIR "AE_mrc_enchanters_Armorer" "AE_mrc_emperors_guard_Ozutsu"}
		{WC_II_PAIR "AE_mrc_enchanters_Hotshot" "AE_mrc_emperors_guard_Yumi"}
		{WC_II_PAIR "AE_mrc_enchanters_Floating_Sword" "AE_mrc_emperors_guard_Ninja"}
		{WC_II_PAIR "AE_mrc_enchanters_Rune_Apprentice" "AE_mrc_emperors_guard_Ryu"}
		{WC_II_PAIR "AE_mrc_enchanters_Enchanter" "AE_mrc_emperors_guard_Martial_Artist"}
		{WC_II_PAIR "AE_mrc_enchanters_Cursedsword" "AE_mrc_emperors_guard_Samurai"}
		{WC_II_PAIR "AE_mrc_enchanters_Reducter" "AE_mrc_emperors_guard_Shuriken_Thrower"}
		{WC_II_PAIR "AE_mrc_emperors_guard_Mounted_Samurai" "AE_mrc_emperors_guard_Mounted_Samurai"}
	[/faction]
#enddef


#define IMG_MIGHTY
"misc/blank-hex.png~BLIT(units/enchanters/sacrificier.png~RC(blue>teal)~CROP(0,0,59,72),13,0)~BLIT(units/emperorguard/ninjawarrior.png~RC(red>black)~CROP(16,0,56,72))" #enddef