#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_COALITION
	[multiplayer_side]
		id=The Coalition
		name={STR_COALITION}
		image={IMG_COALITION}
		recruit=AE_mrc_refugees_Refugee,AE_mrc_refugees_Cleaner,AE_mrc_refugees_Courier,AE_mrc_refugees_Focul,AE_mrc_refugees_Guard,AE_mrc_refugees_Longboat,AE_mrc_refugees_Rabble,AE_mrc_refugees_Sarissan,AE_mrc_refugees_Sentry,Dwarvish Guardsman,Dwarvish Fighter,AE_rhy_dw_Runeadept,Dwarvish Ulfserker,Gryphon Rider,AE_rhy_dw_Ghost,AE_rhy_dw_Miner,AE_rhy_dw_Lizardscout
		type=random
		leader=AE_mrc_refugees_Hoplite,AE_mrc_refugees_Defender,AE_mrc_refugees_Javelineer,AE_mrc_refugees_Gatekeeper,AE_mrc_refugees_Maceman,AE_mrc_refugees_Sniper,AE_mrc_refugees_Purifier,AE_mrc_refugees_Arsonist,Dwarvish Steelclad,Dwarvish Stalwart,AE_rhy_dw_Runemage
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_COALITION
	[faction]
		id=The Coalition
		name={STR_COALITION}
		image={IMG_COALITION}
		commanders=Refugees,Dwarves
		heroes=Dark_Elves,Northern_Orcs
		deserters=Bonus_All
		{WC_II_PAIR "AE_rhy_dw_Lizardscout" "AE_mrc_refugees_Rabble"}
		{WC_II_PAIR "Dwarvish Guardsman" "AE_mrc_refugees_Sarissan"}
		{WC_II_PAIR "Dwarvish Fighter" "AE_mrc_refugees_Guard"}
		{WC_II_PAIR "AE_rhy_dw_Runeadept" "AE_mrc_refugees_Cleaner"}
		{WC_II_PAIR "Dwarvish Ulfserker" "AE_mrc_refugees_Focul"}
		{WC_II_PAIR "Gryphon Rider" "AE_mrc_refugees_Courier"}
		{WC_II_PAIR "AE_rhy_dw_Ghost" "AE_mrc_refugees_Longboat"}
		{WC_II_PAIR "AE_rhy_dw_Miner" "AE_mrc_refugees_Sentry"}
	[/faction]
#enddef


#define IMG_COALITION
"misc/blank-hex.png~BLIT(units/dwarves-rashy/lizardknight.png~RC(black>purple)~CROP(0,0,59,72),13,0)~BLIT(units/refugees/messenger.png~RC(white>green)~CROP(16,0,56,72))" #enddef