#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_NORTH
	[multiplayer_side]
		id=The North
		name={STR_NORTH}
		image={IMG_NORTH}
		recruit=AE_imp_Marauders_Warrior,AE_imp_Marauders_Scout,AE_imp_Marauders_Axeman,AE_imp_Marauders_Crusher,AE_imp_Marauders_Boatsman,AE_imp_Marauders_Fay,AE_fut_Nordhris_Snowrunner,AE_fut_Nordhris_Braveheart,AE_fut_Nordhris_Frenetic_Shaman,AE_fut_Nordhris_Apprentice,AE_fut_Nordhris_Reaver,AE_fut_Nordhris_Archer,AE_fut_Nordhris_Poacher,AE_fut_Nordhris_Northman
		type=random
		leader=AE_imp_Marauders_Jarl,AE_imp_Marauders_Pillager,AE_imp_Marauders_Hunter,AE_imp_Marauders_Raider,AE_imp_Marauders_Seeress,AE_imp_Marauders_Shieldmaiden,AE_fut_Nordhris_Northguard,AE_fut_Nordhris_Slaughterer,AE_fut_Nordhris_Farseer,AE_fut_Nordhris_Northern_Fighter,AE_fut_Nordhris_Tribal_Sage,AE_fut_Nordhris_Witch_Doctor,AE_fut_Nordhris_Strongbow,AE_fut_Nordhris_Prowler
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_NORTH
	[faction]
		id=The North
		name={STR_NORTH}
		image={IMG_NORTH}
		commanders=Marauders,Nordhris
		heroes=Ukians,Vikings
		deserters=Bonus_All
		{WC_II_PAIR "AE_fut_Nordhris_Snowrunner" "AE_fut_Nordhris_Snowrunner"}
		{WC_II_PAIR "AE_fut_Nordhris_Archer" "AE_imp_Marauders_Axeman"}
		{WC_II_PAIR "AE_fut_Nordhris_Reaver" "AE_imp_Marauders_Scout"}
		{WC_II_PAIR "AE_fut_Nordhris_Frenetic_Shaman" "AE_imp_Marauders_Fay"}
		{WC_II_PAIR "AE_fut_Nordhris_Braveheart" "AE_imp_Marauders_Warrior"}
		{WC_II_PAIR "AE_fut_Nordhris_Northman" "AE_ele_Viking_Oks_Kriger"}
		{WC_II_PAIR "AE_fut_Nordhris_Apprentice" "AE_imp_Marauders_Boatsman"}
		{WC_II_PAIR "AE_fut_Nordhris_Poacher" "AE_fut_Nordhris_Poacher"}
	[/faction]
#enddef


#define IMG_NORTH
"misc/blank-hex.png~BLIT(units/Nordhris/Wildheart.png~RC(blue>teal)~CROP(0,0,59,72),13,0)~BLIT(units/human-marauders/pillager.png~RC(white>black)~CROP(16,0,56,72))" #enddef