#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_FORSAKEN
	[multiplayer_side]
		id=The Forsaken
		name={STR_FORSAKEN}
		image={IMG_FORSAKEN}
		recruit=AE_rhy_de_Archer,AE_rhy_de_Darkpriest,AE_rhy_de_Darkrider,AE_rhy_de_Thief,AE_rhy_de_Spearman,AE_rhy_de_Small_Spider,AE_rhy_de_Dark_Wose,AE_rhy_de_Elvish_Boat,AE_ele_Fallen_Guard,AE_ele_Fallen_Fighter,AE_ele_Fallen_Enforcer,AE_ele_Fallen_Rider,AE_ele_Fallen_Tamer
		type=random
		leader=AE_rhy_de_Shadowprincess,AE_rhy_de_Shadowwarrior,AE_rhy_de_Nightshadow,AE_rhy_de_Shadowpriest,AE_rhy_de_Darkguard,AE_rhy_de_Marksman,AE_ele_Fallen_Shieldbearer,AE_ele_Fallen_Revenger,AE_ele_Fallen_Infiltrator,AE_ele_Fallen_Asperser,AE_ele_Fallen_Knight
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_FORSAKEN
	[faction]
		id=The Forsaken
		name={STR_FORSAKEN}
		image={IMG_FORSAKEN}
		commanders=Fallen,Darkelves
		heroes=Horned_Skeletons,Orcish_Khaganates
		deserters=Bonus_All
		{WC_II_PAIR "AE_ele_Fallen_Tamer" "AE_rhy_de_Spearman"}
		{WC_II_PAIR "AE_ele_Fallen_Guard" "AE_rhy_de_Darkpriest"}
		{WC_II_PAIR "AE_ele_Fallen_Fighter" "AE_rhy_de_Thief"}
		{WC_II_PAIR "AE_ele_Fallen_Enforcer" "AE_rhy_de_Archer"}
		{WC_II_PAIR "AE_ele_Fallen_Rider" "AE_rhy_de_Darkrider"}
		{WC_II_PAIR "AE_rhy_de_Dark_Wose" "AE_rhy_de_Small_Spider"}
		{WC_II_PAIR "AE_rhy_de_Elvish_Boat" "AE_rhy_de_Elvish_Boat"}
	[/faction]
#enddef


#define IMG_FORSAKEN
"misc/blank-hex.png~BLIT(units/elves-dark-rashy/nightshadow.png~RC(black>green)~CROP(0,0,59,72),13,0)~BLIT(units/undead-fallen/fallen-knight.png~RC(red>black)~CROP(16,0,56,72))" #enddef