#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_DAWN
	[multiplayer_side]
		id=The Dawn
		name={STR_DAWN}
		image={IMG_DAWN}
		recruit=AE_mie_sylvan_keeper, AE_mie_leaf_wyvern, AE_mie_spirit_thorn_witch, AE_mie_treefolk_bark_guise, AE_mie_treefolk_assailant, AE_mie_sylvan_sprite, AE_mie_sylvan_underbrush_faerie, AE_agl_deep_Bloodmaiden,AE_agl_deep_Lidh,AE_agl_deep_Priestress_of_the_Vault, AE_agl_deep_Night_Maiden, AE_agl_deep_Minotaur, AE_agl_deep_Tyrhai_Rider, AE_dep_deep_wisp
		type=random
		leader=AE_mie_spirit_thorn_fury, AE_mie_treefolk_bark_elder, AE_mie_treefolk_ghastbark, AE_mie_treefolk_dauntless, AE_mie_sylvan_faerie, AE_mie_sylvan_shadow_faerie, AE_agl_deep_Matriarch, AE_agl_deep_Phade, AE_agl_deep_Elthare, AE_agl_deep_Vengeance, AE_agl_deep_Tyrhai_Cavalry, AE_agl_deep_Night_Stalker
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_DAWN
	[faction]
		id=The Dawn
		name={STR_DAWN}
		image={IMG_DAWN}
		commanders=Sylvans,Deep_Elves
		heroes=Thelians,Yokai
		deserters=Bonus_All
		{WC_II_PAIR "AE_agl_deep_Bloodmaiden" "AE_mie_treefolk_assailant"}
		{WC_II_PAIR "AE_agl_deep_Lidh" "AE_mie_sylvan_sprite"}
		{WC_II_PAIR "AE_agl_deep_Priestress_of_the_Vault" "AE_mie_spirit_thorn_witch"}
		{WC_II_PAIR "AE_agl_deep_Night_Maiden" "AE_mie_treefolk_bark_guise"}
		{WC_II_PAIR "AE_agl_deep_Minotaur" "AE_mie_sylvan_underbrush_faerie"}
		{WC_II_PAIR "AE_agl_deep_Tyrhai_Rider" "AE_mie_sylvan_keeper"}
		{WC_II_PAIR "AE_dep_deep_wisp" "AE_mie_leaf_wyvern"}
	[/faction]
#enddef


#define IMG_DAWN
"misc/blank-hex.png~BLIT(units/elves-deep/matriarch.png~RC(purple>green)~CROP(0,0,59,72),13,0)~BLIT(units/spirits/thorn-fury.png~RC(green>black)~CROP(16,0,56,72))" #enddef