#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_MISUNDERSTOOD
	[multiplayer_side]
		id=The Misunderstood
		name={STR_MISUNDERSTOOD}
		image={IMG_MISUNDERSTOOD}
		recruit=AE_efm_darklanders_Tribesman,AE_efm_darklanders_Hurler,AE_efm_darklanders_Beastman,AE_efm_darklanders_Jaguar_Rider,AE_efm_darklanders_Viper,AE_efm_darklanders_Malice_of_the_Gods,AE_efm_darklanders_Canoe,AE_efm_pygmies_Knat,AE_efm_pygmies_Piper,AE_efm_pygmies_Puma,AE_efm_pygmies_Spider_Rider,AE_efm_pygmies_Crocodile,AE_efm_pygmies_Swamp_Witch
		type=random
		leader=AE_efm_darklanders_Militia,AE_efm_darklanders_Stalker,AE_efm_darklanders_Serpent,AE_efm_darklanders_Wrath_of_the_Gods,AE_efm_pygmies_Lynx,AE_efm_pygmies_Charmer,AE_efm_pygmies_Stinger,AE_efm_pygmies_Mudfoot,AE_efm_pygmies_Wyrd,AE_efm_pygmies_Toad_Breath
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_MISUNDERSTOOD
	[faction]
		id=The Misunderstood
		name={STR_MISUNDERSTOOD}
		image={IMG_MISUNDERSTOOD}
		commanders=Darklanders,Pygmies
		heroes=Highlandersefm,Dalefolk
		deserters=Bonus_All
		{WC_II_PAIR "AE_efm_pygmies_Swamp_Witch" "AE_efm_darklanders_Malice_of_the_Gods"}
		{WC_II_PAIR "AE_efm_pygmies_Knat" "AE_efm_darklanders_Canoe"}
		{WC_II_PAIR "AE_efm_pygmies_Piper" "AE_efm_darklanders_Hurler"}
		{WC_II_PAIR "AE_efm_pygmies_Puma" "AE_efm_darklanders_Tribesman"}
		{WC_II_PAIR "AE_efm_pygmies_Spider_Rider" "AE_efm_darklanders_Jaguar_Rider"}
		{WC_II_PAIR "AE_efm_pygmies_Crocodile" "AE_efm_darklanders_Beastman"}
		{WC_II_PAIR "AE_efm_darklanders_Viper" "AE_efm_darklanders_Viper"}
	[/faction]
#enddef


#define IMG_MISUNDERSTOOD
"misc/blank-hex.png~BLIT(units/Pygmies/mudfoot.png~RC(black>magenta)~CROP(0,0,59,72),13,0)~BLIT(units/darklander/beastskull.png~RC(red>black)~CROP(16,0,56,72))" #enddef