#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_PLAGUED
	[multiplayer_side]
		id=The Plagued
		name={STR_PLAGUED}
		image={IMG_PLAGUED}
		recruit=AE_ext_chaos_Hound,AE_ext_chaos_Lesser_Daemon,AE_ext_chaos_Lesser_Mutation,AE_ext_chaos_Invader,AE_ext_chaos_Invoker,AE_ext_chaos_Headhunter,AE_ext_chaos_Evil_Crab,AE_mrc_hive_Ant,AE_mrc_hive_Beetle,AE_mrc_hive_Drone,AE_mrc_hive_Firefly,AE_mrc_hive_Gnat,AE_mrc_hive_Hopper,AE_mrc_hive_Termite,AE_mrc_hive_Spider,AE_mrc_hive_Swarm
		type=random
		leader=AE_ext_chaos_Greater_Mutation,AE_ext_chaos_Dark_Knight,AE_ext_chaos_Magus,AE_ext_chaos_Doom_Guard,AE_ext_chaos_Daemon,AE_ext_chaos_Hell_Crab,AE_mrc_hive_Queen,AE_mrc_hive_Prince,AE_mrc_hive_Lanterbug,AE_mrc_hive_Stag,AE_mrc_hive_Flea,AE_mrc_hive_Termite_Soldier,AE_mrc_hive_Soldier_Ant,AE_mrc_hive_Tarantula,AE_mrc_hive_Fire_Ant
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_PLAGUED
	[faction]
		id=The Plagued
		name={STR_PLAGUED}
		image={IMG_PLAGUED}
		commanders=Hive,Chaos
		heroes=The_Cult,Menagerie
		deserters=Bonus_All
		{WC_II_PAIR "AE_mrc_hive_Ant" "AE_ext_chaos_Evil_Crab"}
		{WC_II_PAIR "AE_mrc_hive_Beetle" "AE_mrc_hive_Swarm"}
		{WC_II_PAIR "AE_mrc_hive_Drone" "AE_ext_chaos_Headhunter"}
		{WC_II_PAIR "AE_mrc_hive_Firefly" "AE_ext_chaos_Invoker"}
		{WC_II_PAIR "AE_mrc_hive_Gnat" "AE_ext_chaos_Hound"}
		{WC_II_PAIR "AE_mrc_hive_Hopper" "AE_ext_chaos_Lesser_Mutation"}
		{WC_II_PAIR "AE_mrc_hive_Termite" "AE_ext_chaos_Lesser_Daemon"}
		{WC_II_PAIR "AE_mrc_hive_Spider" "AE_ext_chaos_Invader"}
	[/faction]
#enddef


#define IMG_PLAGUED
"misc/blank-hex.png~BLIT(units/chaos/bloodknight.png~RC(magenta>black)~CROP(0,0,59,72),13,0)~BLIT(units/hive/queen.png~RC(brown>orange)~CROP(16,0,56,72))" #enddef