#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_SISTERHOOD
	[multiplayer_side]
		id=The Sisterhood
		name={STR_SISTERHOOD}
		image={IMG_SISTERHOOD}
		recruit=AE_agl_yokai_Weaver_Maiden,AE_agl_yokai_Sproutling,AE_agl_yokai_Nymph,AE_agl_yokai_Pixie,AE_agl_yokai_Poltergeist,AE_agl_yokai_Feyborn,AE_agl_yokai_Lamia,AE_agl_yokai_Rebel_Swarm,AE_agl_yokai_Surgler_Swarm,AE_rhy_vx_Clubber,AE_rhy_vx_Hunter,AE_rhy_vx_Archer,AE_rhy_vx_Shaman,AE_rhy_vx_Scout,AE_rhy_vx_Snake_Swamp,Naga Fighter
		type=random
		leader=AE_agl_yokai_Feyborn_Witch,AE_agl_yokai_Kitsune,AE_agl_yokai_Phantom,AE_agl_yokai_Banshee,AE_agl_yokai_Onryo,AE_agl_yokai_Weaver_Matriarch,AE_agl_yokai_Medusa,AE_agl_yokai_Lamia_Warrior,AE_agl_yokai_Greater_Spriggan,AE_agl_yokai_Kodama,AE_agl_yokai_Leshi,AE_rhy_vx_Guard,AE_rhy_vx_Warrior,AE_rhy_vx_Marksman,AE_rhy_vx_Sorceress,AE_rhy_vx_Priest
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_SISTERHOOD
	[faction]
		id=The Sisterhood
		name={STR_SISTERHOOD}
		image={IMG_SISTERHOOD}
		commanders=Yokai,Vixens
		heroes=Windsong,Deep_Elves
		deserters=Bonus_All
		{WC_II_PAIR "Naga Fighter" "AE_imp_Sidhe_Wanderer"}
		{WC_II_PAIR "AE_rhy_vx_Clubber" "AE_agl_yokai_Sproutling"}
		{WC_II_PAIR "AE_rhy_vx_Hunter" "AE_agl_yokai_Rebel_Swarm"}
		{WC_II_PAIR "AE_rhy_vx_Archer" "AE_agl_yokai_Feyborn"}
		{WC_II_PAIR "AE_rhy_vx_Shaman" "AE_agl_yokai_Nymph"}
		{WC_II_PAIR "AE_rhy_vx_Scout" "AE_agl_yokai_Pixie"}
		{WC_II_PAIR "AE_rhy_vx_Snake_Swamp" "AE_agl_yokai_Lamia"}
		{WC_II_PAIR "AE_agl_yokai_Weaver_Maiden" "AE_agl_yokai_Surgler_Swarm"}
		{WC_II_PAIR "AE_agl_yokai_Poltergeist" "AE_agl_yokai_Poltergeist"}
	[/faction]
#enddef


#define IMG_SISTERHOOD
"misc/blank-hex.png~BLIT(units/vixens/stalker.png~RC(green>brown)~CROP(0,0,59,72),13,0)~BLIT(units/yokai/feyborn_witch.png~RC(red>blue)~CROP(16,0,56,72))" #enddef