#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_WANTED
	[multiplayer_side]
		id=The Wanted
		name={STR_WANTED}
		image={IMG_WANTED}
		recruit=AE_efm_seastates_Regimenteer,AE_efm_seastates_Composite_Bowman,AE_efm_seastates_Rider,AE_efm_seastates_Horse_Archer,AE_efm_seastates_Alchemist,AE_efm_seastates_Boatsman,AE_efm_seastates_Paddle_Ship,AE_efm_seastates_Loyalist,AE_efm_whites_Warrior,AE_efm_whites_Bow_Girl,AE_efm_whites_Storm_Child,AE_efm_whites_Storm_Guard,AE_efm_whites_Terror_Rider,AE_efm_whites_Warder,AE_efm_whites_Scout,AE_efm_whites_Longboat
		type=random
		leader=AE_efm_seastates_Guild_Officer,AE_efm_seastates_Retainer,AE_efm_seastates_Veteran_Bowman,AE_efm_seastates_Concoctionist,AE_efm_seastates_Doctor,AE_efm_whites_Housecarl,AE_efm_whites_Storm_Witch,AE_efm_whites_Huntress,AE_efm_whites_Vigilante,AE_efm_whites_Bard,AE_efm_whites_Guardian
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_WANTED
	[faction]
		id=The Wanted
		name={STR_WANTED}
		image={IMG_WANTED}
		commanders=Whites,Sea_States
		heroes=Pygmies,Imperialists
		deserters=Bonus_All
		{WC_II_PAIR "AE_efm_whites_Longboat" "AE_efm_seastates_Paddle_Ship"}
		{WC_II_PAIR "AE_efm_whites_Warrior" "AE_efm_seastates_Regimenteer"}
		{WC_II_PAIR "AE_efm_whites_Bow_Girl" "AE_efm_seastates_Composite_Bowman"}
		{WC_II_PAIR "AE_efm_whites_Storm_Child" "AE_efm_seastates_Alchemist"}
		{WC_II_PAIR "AE_efm_whites_Storm_Guard" "AE_efm_seastates_Boatsman"}
		{WC_II_PAIR "AE_efm_whites_Terror_Rider" "AE_efm_seastates_Rider"}
		{WC_II_PAIR "AE_efm_whites_Warder" "AE_efm_seastates_Loyalist"}
		{WC_II_PAIR "AE_efm_whites_Scout" "AE_efm_seastates_Horse_Archer"}
	[/faction]
#enddef

#define IMG_WANTED
"misc/blank-hex.png~BLIT(units/Whites/storm_witch.png~RC(black>yellow)~CROP(0,0,59,72),13,0)~BLIT(units/seastates/vassal.png~RC(white>black)~CROP(16,0,56,72))" #enddef