#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_ABSURD
	[multiplayer_side]
		id=The Absurd
		name={STR_ABSURD}
		image={IMG_ABSURD}
		recruit=AE_stf_triththa_Dwarvish_Fighter,AE_stf_triththa_Crossbowman,AE_stf_triththa_Smith,AE_stf_triththa_Ballista,AE_stf_triththa_Rusher,AE_stf_triththa_Shieldman,AE_stf_triththa_Plainsrider,AE_stf_triththa_Squid,AE_arc_menagerie_Tower_Ladyboy, AE_arc_menagerie_Lesser_Wind_Daemon, AE_arc_menagerie_Drone, AE_arc_menagerie_Blue_Novice, AE_arc_menagerie_Blue_Lizard, AE_arc_menagerie_Lunar_Bug, AE_arc_menagerie_Lunar_Goo, AE_arc_menagerie_Scout_Robot,AE_arc_menagerie_Manbot,AE_arc_menagerie_Green_Novice,AE_arc_menagerie_Earth_Daemon_1
		type=random
		leader=Dwarvish Steelclad,AE_stf_triththa_Runefighter,AE_stf_triththa_Compounder,AE_stf_triththa_Armorer,AE_stf_triththa_Charger,AE_stf_triththa_Guard,AE_arc_menagerie_Blue_Machinist,AE_arc_menagerie_Blue_Mage,AE_arc_menagerie_Tower_Captain
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_ABSURD
	[faction]
		id=The Absurd
		name={STR_ABSURD}
		image={IMG_ABSURD}
		commanders=Menagerie,Triththa
		heroes=Equestrians,Refugees
		deserters=Bonus_All
		deserters_names=
		{WC_II_PAIR "AE_arc_menagerie_Earth_Daemon_1" "AE_stf_triththa_Dwarvish_Fighter"}
		{WC_II_PAIR "AE_arc_menagerie_Tower_Ladyboy" "AE_stf_triththa_Shieldman"}
		{WC_II_PAIR "AE_arc_menagerie_Lesser_Wind_Daemon" "AE_arc_menagerie_Lesser_Wind_Daemon"}
		{WC_II_PAIR "AE_arc_menagerie_Drone" "AE_stf_triththa_Smith"}
		{WC_II_PAIR "AE_arc_menagerie_Blue_Novice" "AE_stf_triththa_Crossbowman"}
		{WC_II_PAIR "AE_arc_menagerie_Blue_Lizard" "AE_stf_triththa_Rusher"}
		{WC_II_PAIR "AE_arc_menagerie_Lunar_Bug" "AE_stf_triththa_Squid"}
		{WC_II_PAIR "AE_arc_menagerie_Lunar_Goo" "AE_stf_triththa_Plainsrider"}
		{WC_II_PAIR "AE_arc_menagerie_Manbot" "AE_stf_triththa_Ballista"}
		{WC_II_PAIR "AE_arc_menagerie_Scout_Robot" "AE_arc_menagerie_Green_Novice"}
	[/faction]
#enddef

#define IMG_ABSURD
"misc/blank-hex.png~BLIT(units/menagerie/blue-machinist.png~RC(blue>white)~CROP(0,0,59,72),13,0)~BLIT(units/dwarves/compounder.png~RC(red>magenta)~CROP(16,0,56,72))" #enddef