#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_WILD
	[multiplayer_side]
		id=The Wild
		name={STR_WILD}
		image={IMG_WILD}
		recruit=AE_arc_phantom_Spirit_Dove,AE_arc_khthon_Great_Duck, AE_arc_khthon_Stympheon, AE_arc_khthon_Land_Tortoise, AE_arc_khthon_Bone_Snapper, AE_arc_khthon_Yak, AE_arc_khthon_Ram, AE_arc_khthon_Timber_Wolf, AE_arc_khthon_Horse, AE_arc_khthon_Giant_Toad, AE_arc_khthon_Flying_Toad, AE_ext_monsters_Giant_Rat,AE_ext_monsters_Scorpion,AE_ext_monsters_Baby_Mudcrawler,AE_ext_monsters_Young_Gryphon,AE_ext_monsters_Fire_Wisp,AE_ext_monsters_Little_Spider,AE_ext_monsters_Young_Cuttle_Fish,AE_ext_monsters_Water_Snake,AE_ext_monsters_Wingless_Dragon,AE_ext_monsters_Baby_Bigfoot
		type=random
		leader=AE_arc_khthon_Ophis,AE_arc_khthon_Katoblepon,AE_arc_khthon_Pyradalon,AE_ext_monsters_Great_Wolf,AE_ext_monsters_Water_Serpent,AE_ext_monsters_Bigfoot,AE_ext_monsters_Fire_Guardian,AE_ext_monsters_Mother_Mudcrawler,AE_ext_monsters_Spider,AE_ext_monsters_Wingless_Dragon,AE_ext_monsters_Bigfoot
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_WILD
	[faction]
		id=The Wild
		name={STR_WILD}
		commanders=Monsters,Khthon
		image={IMG_WILD}
		heroes=Darkelves,Primeval
		deserters=Bonus_All
		{WC_II_PAIR "AE_arc_khthon_Great_Duck" "AE_ext_monsters_Scorpion"}
		{WC_II_PAIR "AE_arc_khthon_Yak" "AE_ext_monsters_Water_Snake"}
		{WC_II_PAIR "AE_arc_khthon_Flying_Toad" "AE_ext_monsters_Baby_Mudcrawler"}
		{WC_II_PAIR "AE_arc_khthon_Giant_Toad" "AE_ext_monsters_Little_Spider"}
		{WC_II_PAIR "AE_arc_phantom_Spirit_Dove" "AE_ext_monsters_Wolf"}
		{WC_II_PAIR "AE_arc_khthon_Horse" "AE_ext_monsters_Young_Gryphon"}
		{WC_II_PAIR "AE_arc_khthon_Land_Tortoise" "AE_ext_monsters_Fire_Wisp"}
		{WC_II_PAIR "AE_arc_khthon_Ram" "AE_ext_monsters_Wingless_Dragon"}
		{WC_II_PAIR "AE_arc_khthon_Stympheon" "AE_ext_monsters_Giant_Rat"}
		{WC_II_PAIR "AE_arc_khthon_Bone_Snapper" "AE_ext_monsters_Baby_Bigfoot"}
	[/faction]
#enddef

#define IMG_WILD
"misc/blank-hex.png~BLIT(units/monsters/WinglessDragon-90Final.png~RC(red>orange)~CROP(0,0,59,72),13,0)~BLIT(units/khthon/ophis.png~RC(green>brown)~CROP(16,0,56,72))" #enddef
