#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_SYNERGY
	[multiplayer_side]
		id=The Synergy
		name={STR_SYNERGY}
		image={IMG_SYNERGY}
		recruit=AE_imp_Arendians_Archer,AE_imp_Arendians_Bowrider,AE_imp_Arendians_Druid,AE_imp_Arendians_Horseman,AE_imp_Arendians_Swordsman,AE_imp_Arendians_Falcon,AE_feu_high_elves_Archer,AE_feu_high_elves_Charger,AE_feu_high_elves_Sorceress,AE_feu_high_elves_Faerie_Warrior,AE_feu_high_elves_Spearman,AE_feu_high_elves_Horse_Archer,AE_feu_high_elves_Charger
		type=random
		leader=AE_imp_Arendians_Feather_Bow,AE_imp_Arendians_Hunter,AE_imp_Arendians_Shaman,AE_imp_Arendians_Wanderer,AE_imp_Arendians_Warrior,AE_feu_high_elves_Chasseur,AE_feu_high_elves_Feyblade,AE_feu_high_elves_Enchantress,AE_feu_high_elves_Schiltron,AE_feu_high_elves_Shieldbearer,AE_feu_high_elves_Glavier
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_SYNERGY
	[faction]
		id=The Synergy
		name={STR_SYNERGY}
		image={IMG_SYNERGY}
		commanders=Arendians,High_Elves
		heroes=Forestfolk,Forestdwarves
		deserters=Bonus_All
		{WC_II_PAIR "AE_feu_high_elves_Archer" "AE_imp_Arendians_Archer"}
		{WC_II_PAIR "AE_feu_high_elves_Charger" "AE_imp_Arendians_Horseman"}
		{WC_II_PAIR "AE_feu_high_elves_Sorceress" "AE_imp_Arendians_Druid"}
		{WC_II_PAIR "AE_feu_high_elves_Faerie_Warrior" "AE_imp_Arendians_Falcon"}
		{WC_II_PAIR "AE_feu_high_elves_Spearman" "AE_imp_Arendians_Swordsman"}
		{WC_II_PAIR "AE_feu_high_elves_Horse_Archer" "AE_imp_Arendians_Bowrider"}
	[/faction]
#enddef

#define IMG_SYNERGY
"misc/blank-hex.png~BLIT(units/elves-high/feyblade-se.png~RC(purple>white)~CROP(0,0,59,72),13,0)~BLIT(units/human-arendians/hunter.png~RC(white>green)~CROP(16,0,56,72))" #enddef