#textdomain wesnoth-Ageless_era

#define MULTIPLAYER_SIDE_THE_SUPERIORS
	[multiplayer_side]
		id=The Superiors
		name={STR_SUPERIORS}
		image={IMG_SUPERIORS}
		recruit=AE_imp_Lavinians_Legionaire,AE_imp_Lavinians_Bowman,AE_imp_Lavinians_Horseman,AE_imp_Lavinians_River_Calf,AE_imp_Lavinians_Skirmisher,AE_imp_Lavinians_Slinger,AE_imp_Lavinians_Light_Infantryman,AE_myh_Unicorn,AE_myh_Water,AE_myh_Earth,AE_myh_Air,AE_myh_Vine_Beast,AE_myh_Fire
		type=random
		leader=AE_imp_Lavinians_Decurion,AE_imp_Lavinians_Propugnator,AE_imp_Lavinians_Signifer,AE_imp_Lavinians_Rorarius,AE_imp_Lavinians_Siege_Archer,AE_imp_Lavinians_Velite,AE_imp_Lavinians_Funditor,AE_myh_Fire_Wisp,AE_myh_Vine_Tiger,AE_myh_Ice_Crab,AE_myh_Zephyr,AE_myh_Rock_Golem,AE_myh_Living_Furnace
	[/multiplayer_side]
#enddef

#define FACTION_VARIABLE_THE_SUPERIORS
	[faction]
		id=The Superiors
		name={STR_SUPERIORS}
		image={IMG_SUPERIORS}
		commanders=Lavinian_Legion,Elementals
		heroes=Trarashy,Calidonians
		deserters=Bonus_All
		{WC_II_PAIR "AE_myh_Fire" "AE_imp_Lavinians_Bowman"}
		{WC_II_PAIR "AE_myh_Unicorn" "AE_imp_Lavinians_Horseman"}
		{WC_II_PAIR "AE_myh_Water" "AE_imp_Lavinians_River_Calf"}
		{WC_II_PAIR "AE_myh_Earth" "AE_imp_Lavinians_Light_Infantryman"}
		{WC_II_PAIR "AE_myh_Air" "AE_imp_Lavinians_Legionaire"}
		{WC_II_PAIR "AE_myh_Vine_Beast" "AE_imp_Lavinians_Slinger"}
		{WC_II_PAIR "AE_myh_Air" "AE_imp_Lavinians_Skirmisher"}
	[/faction]
#enddef

#define IMG_SUPERIORS
"misc/blank-hex.png~BLIT(units/elementals/golem.png~RC(black>white)~CROP(0,0,59,72),13,0)~BLIT(units/human-lavinians/decurion.png~RC(white>orange)~CROP(16,0,56,72))" #enddef