#textdomain wesnoth-World_Conquest_II

#define STR_COMMANDER
_ "Commander" #enddef

#define STR_DESERTER
_ "Deserter" #enddef

#define STR_INVEST_AVAILABLE
_ "Bonus available." #enddef

#define STR_INVEST_HERO
_ "Persuade a great hero to join our cause" #enddef

#define STR_INVEST_HERO_MENU
_ "What sort of hero shall we recruit?" #enddef

#define STR_INVEST_HERO_NOTE
_ "This unit will have heroic among its traits." #enddef

#define STR_INVEST_ITEM
_ "Commission a magic item" #enddef

#define STR_INVEST_ITEM_MENU
_ "What manner of artifact should we pursue?" #enddef

#define STR_INVEST_ITEM_NOTE
_ "This item will spawn in south hex adjacent to your leader, ready to be picked up by one of your units." #enddef

#define STR_INVEST_MENU
_ "I am here to serve, my liege. How shall we allocate our resources?" #enddef

#define STR_INVEST_SUPPLY
_ "Stock up supplies" #enddef

#define STR_INVEST_TRAINING
_ "Invest in training for our recruits" #enddef

#define STR_INVEST_TRAINING_MENU
	_ "What training level should we improve?"+"
("+{STR_TRAINING_NOTE}+")" #enddef

#define STR_NEVERMIND
_ "Nevermind." #enddef

#define STR_PROMOTE
_ "promote to leader" #enddef

#define STR_TRAINING_CURRENT
_ "Current Level" #enddef

#define STR_TRAINING_IMPROVE
_ "<b>IMPROVE</b>" #enddef

#define STR_TRAINING_LEVEL
_ "Training Level" #enddef

#define STR_TRAINING_MENU
_ "Confirm your order." #enddef

#define STR_TRAINING_NOTE
_ "All units newly recruited during campaign will gain the benefit." #enddef

#define STR_TRAINING_NO_AVAILABLE
_ "Not Available yet" #enddef
