#ifnver WC_II_CONFIG_TRANSLATED == yes

#define STR_ALWAYS_REST
"Always rest heals" #enddef

#define STR_AMBUSH
"ambush" #enddef

#define STR_BACKSTAB
"backstab" #enddef

#define STR_CASTLE
"castle" #enddef

#define STR_CAVE
"cave" #enddef

#define STR_CHARGE
"charge" #enddef

#define STR_CONCEALMENT
"concealment" #enddef

#define STR_CURES
"heals +8, cures" #enddef

#define STR_DEFENSE
"defense" #enddef

#define STR_DRAIN
"drains" #enddef

#define STR_FEARLESS
"fearless" #enddef

#define STR_FEEDING
"feeding" #enddef

#define STR_FEEDING_DESCRIPTION
"This unit gains 1 hitpoint added to its maximum whenever it kills a unit, except units that are immune to plague." #enddef

#define STR_FEEDING_EFFECT
"+1 max HP" #enddef

#define STR_FIRSTSTRIKE
"firststrike" #enddef

#define STR_FLAT
"flat" #enddef

#define STR_FOREST
"forest" #enddef

#define STR_FROZEN
"frozen" #enddef

#define STR_HEALS
"heals +4" #enddef

#define STR_HEALS_UNPOISON
"heals +4, cures" #enddef

#define STR_EXTRA_HEAL
"heals +8" #enddef

#define STR_HEALTHY
"healthy" #enddef

#define STR_HILLS
"hills" #enddef

#define STR_ILLUMINATES
"illuminates" #enddef

#define STR_LEADERSHIP
"leadership" #enddef

#define STR_MAGICAL
"magical" #enddef

#define STR_MARKSMAN
"marksman" #enddef

#define STR_MUSHROOM
"mushroom grove" #enddef

#define STR_NIGHTSTALK
"nightstalk" #enddef

#define STR_PLAGUE
"plague" #enddef

#define STR_POISON
"poison" #enddef

#define STR_REGENERATES
"regenerates" #enddef

#define STR_RESISTANCES
"resistances" #enddef

#define STR_SAND
"sand" #enddef

#define STR_SKIRMISHER
"skirmisher" #enddef

#define STR_SLOW
"slows" #enddef

#define STR_STEADFAST
"steadfast" #enddef

#define STR_STRIKES
"strikes" #enddef

#define STR_SUBMERGE
"submerge" #enddef

#define STR_SWAMP
"swamp" #enddef

#define STR_TELEPORT
"teleport" #enddef

#define STR_UNDEAD
"undead" #enddef

#define STR_UNPOISON
"cures" #enddef

#define STR_VILLAGE
"village" #enddef

#define STR_AND
" and " #enddef

#define STR_ARCANE
"arcane" #enddef

#define STR_BLADE
"blade" #enddef

#define STR_CHAOTIC
"chaotic" #enddef

#define STR_COLD
"cold" #enddef

#define STR_DAMAGE
"damage" #enddef

#define STR_DIFFICULTY
"Difficulty: " #enddef

#define STR_EASY
"Easy" #enddef

#define STR_EXPERIENCE
"XP to advance" #enddef

#define STR_FIRE
"fire" #enddef

#define STR_GOLD
"gold" #enddef

#define STR_HARD
"Hard" #enddef

#define STR_HITPOINTS
"HP" #enddef

#define STR_IMPACT
"impact" #enddef

#define STR_LAWFUL
"lawful" #enddef

#define STR_MELEE
"melee" #enddef

#define STR_MOVES
"moves" #enddef

#define STR_NIGHTMARE
"Nightmare" #enddef

#define STR_PER_LEVEL
"per level" #enddef

#define STR_PIERCE
"pierce" #enddef

#define STR_RANDOM
"Random" #enddef

#define STR_RANGED
"ranged" #enddef

#define STR_RESISTANCE
" resistance vs " #enddef

#define STR_STRIKE
"strike" #enddef

#define STR_TURNS
"Turns run out" #enddef

#define STR_VERSION
"Version" #enddef

#define STR_PEASANT
"Peasant" #enddef

#define STR_SERGEANT
"Sergeant" #enddef

#define STR_LIEUTENANT
"Lieutenant" #enddef

#define STR_GENERAL
"General" #enddef

#define STR_GRAND_MARSHAL
"Grand Marshal" #enddef

#endif
